error_packet_handler.c:49:6:handle_error	1
error_packet_handler.c:78:6:error_counter_init	4
error_packet_handler.c:100:6:increment_error_counter	1
error_packet_handler.c:109:6:update_error_counter	3
error_packet_handler.c:120:6:reset_error_counters	3
error_packet_handler.c:131:6:reset_previous_error	3
error_packet_handler.c:145:6:set_previous_error	3
error_packet_handler.c:159:14:get_previous_error	3
error_packet_handler.c:183:6:send_error_counter_packet	1
error_packet_handler.c:255:6:send_previous_error_packet	1
error_packet_handler.c:274:6:send_current_error_packet	2
error_packet_handler.c:303:6:send_junk_packet	2
