error_packet_handler.c:18:6:handle_error	1
error_packet_handler.c:50:6:error_counter_init	4
error_packet_handler.c:66:6:increment_error_counter	1
error_packet_handler.c:75:6:update_error_counter	3
error_packet_handler.c:85:6:reset_error_counters	3
error_packet_handler.c:94:6:reset_previous_error	3
error_packet_handler.c:103:6:set_previous_error	3
error_packet_handler.c:112:14:get_previous_error	3
error_packet_handler.c:129:6:send_error_counter_packet	1
error_packet_handler.c:193:6:send_previous_error_packet	1
error_packet_handler.c:208:6:send_junk_packet	2
