core_cm7.h:2156:34:__NVIC_SystemReset	1
error_packet_handler.c:59:6:handle_error	3
error_packet_handler.c:87:6:error_counter_init	4
error_packet_handler.c:109:6:increment_error_counter	1
error_packet_handler.c:118:6:update_error_counter	3
error_packet_handler.c:129:6:reset_error_counters	3
error_packet_handler.c:140:6:reset_previous_error	3
error_packet_handler.c:154:6:set_previous_error	3
error_packet_handler.c:168:14:get_previous_error	3
error_packet_handler.c:192:6:send_error_counter_packet	1
error_packet_handler.c:260:6:send_previous_error_packet	1
error_packet_handler.c:279:6:send_current_error_packet	1
error_packet_handler.c:295:6:send_junk_packet	2
