error_packet_handler.c:52:6:handle_error	4
error_packet_handler.c:84:6:flash_mass_erase	2
error_packet_handler.c:104:6:error_counter_init	4
error_packet_handler.c:126:6:increment_error_counter	1
error_packet_handler.c:135:6:update_error_counter	3
error_packet_handler.c:146:6:reset_error_counters	3
error_packet_handler.c:157:6:reset_previous_error	3
error_packet_handler.c:171:6:set_previous_error	3
error_packet_handler.c:185:14:get_previous_error	3
error_packet_handler.c:209:6:send_error_counter_packet	1
error_packet_handler.c:281:6:send_previous_error_packet	1
error_packet_handler.c:300:6:send_current_error_packet	2
error_packet_handler.c:329:6:send_junk_packet	2
error_packet_handler.c:340:6:emergency_shutdown	3
