core_cm7.h:2156:34:__NVIC_SystemReset	1
error_packet_handler.c:59:6:handle_error	4
error_packet_handler.c:88:6:error_counter_init	4
error_packet_handler.c:110:6:increment_error_counter	1
error_packet_handler.c:119:6:update_error_counter	3
error_packet_handler.c:130:6:reset_error_counters	3
error_packet_handler.c:141:6:reset_previous_error	3
error_packet_handler.c:155:6:set_previous_error	3
error_packet_handler.c:169:14:get_previous_error	3
error_packet_handler.c:193:6:send_error_counter_packet	1
error_packet_handler.c:261:6:send_previous_error_packet	1
error_packet_handler.c:280:6:send_current_error_packet	2
error_packet_handler.c:309:6:send_junk_packet	2
