error_packet_handler.c:63:6:handle_error	4
error_packet_handler.c:100:6:flash_mass_erase	2
error_packet_handler.c:122:6:error_counter_init	4
error_packet_handler.c:145:6:increment_error_counter	1
error_packet_handler.c:155:6:update_error_counter	3
error_packet_handler.c:169:6:reset_error_counters	3
error_packet_handler.c:183:6:reset_previous_error	3
error_packet_handler.c:200:6:set_previous_error	3
error_packet_handler.c:217:14:get_previous_error	3
error_packet_handler.c:244:6:send_error_counter_packet	1
error_packet_handler.c:317:6:send_previous_error_packet	1
error_packet_handler.c:337:6:send_current_error_packet	2
error_packet_handler.c:368:6:send_junk_packet	2
error_packet_handler.c:383:6:emergency_shutdown	3
