core_cm7.h:2156:34:__NVIC_SystemReset	1
error_packet_handler.c:59:6:handle_error	3
error_packet_handler.c:86:6:error_counter_init	4
error_packet_handler.c:108:6:increment_error_counter	1
error_packet_handler.c:117:6:update_error_counter	3
error_packet_handler.c:128:6:reset_error_counters	3
error_packet_handler.c:139:6:reset_previous_error	3
error_packet_handler.c:153:6:set_previous_error	3
error_packet_handler.c:167:14:get_previous_error	3
error_packet_handler.c:191:6:send_error_counter_packet	1
error_packet_handler.c:259:6:send_previous_error_packet	1
error_packet_handler.c:278:6:send_current_error_packet	1
error_packet_handler.c:294:6:send_junk_packet	2
