main.c:209:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:241:6:HAL_UART_RxCpltCallback	36
main.c:434:5:main	1
main.c:544:6:SystemClock_Config	4
main.c:603:6:PeriphCommonClock_Config	2
main.c:630:13:MX_ADC1_Init	14
main.c:790:13:MX_ADC3_Init	6
main.c:875:13:MX_DAC1_Init	3
main.c:918:13:MX_I2C1_Init	4
main.c:966:13:MX_SPI2_Init	2
main.c:1014:13:MX_TIM1_Init	7
main.c:1094:13:MX_TIM2_Init	6
main.c:1153:13:MX_TIM3_Init	4
main.c:1198:13:MX_USART1_UART_Init	5
main.c:1244:13:MX_DMA_Init	1
main.c:1268:13:MX_GPIO_Init	1
main.c:1319:9:poll_i2c_sensor	3
main.c:1350:6:receive_spi	1
main.c:1376:6:receive_erpa_adc	1
main.c:1393:6:receive_hk_i2c	1
main.c:1414:6:receive_hk_adc1	1
main.c:1445:6:receive_hk_adc3	1
main.c:1468:6:system_setup	5
main.c:1498:10:create_packet	1
main.c:1521:6:sample_pmt	1
main.c:1556:6:sample_erpa	1
main.c:1606:6:sample_hk	1
main.c:1697:6:PMT_init	2
main.c:1721:6:ERPA_init	2
main.c:1747:6:HK_init	2
main.c:1773:6:UART_RX_init	1
main.c:1792:6:UART_TX_init	2
main.c:1822:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1839:6:Error_Handler	1
