main.c:239:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:271:6:HAL_UART_RxCpltCallback	39
main.c:483:5:main	2
main.c:609:6:SystemClock_Config	4
main.c:669:6:PeriphCommonClock_Config	2
main.c:696:13:MX_ADC1_Init	14
main.c:854:13:MX_ADC3_Init	6
main.c:939:13:MX_DAC1_Init	3
main.c:982:13:MX_I2C1_Init	4
main.c:1030:13:MX_RTC_Init	4
main.c:1094:13:MX_SPI1_Init	2
main.c:1142:13:MX_SPI2_Init	2
main.c:1190:13:MX_TIM1_Init	7
main.c:1270:13:MX_TIM2_Init	6
main.c:1329:13:MX_TIM3_Init	4
main.c:1374:13:MX_USART1_UART_Init	5
main.c:1420:13:MX_DMA_Init	1
main.c:1444:13:MX_GPIO_Init	1
main.c:1496:9:poll_i2c_sensor	3
main.c:1527:6:receive_pmt_spi	1
main.c:1554:6:receive_erpa_spi	1
main.c:1578:6:receive_erpa_adc	1
main.c:1595:6:receive_hk_i2c	1
main.c:1616:6:receive_hk_adc1	1
main.c:1647:6:receive_hk_adc3	1
main.c:1663:5:handshake	5
main.c:1736:6:system_setup	5
main.c:1766:6:getTimestamp	1
main.c:1788:10:create_packet	1
main.c:1811:6:sample_pmt	2
main.c:1859:6:sample_erpa	2
main.c:1921:6:sample_hk	1
main.c:2026:6:PMT_init	2
main.c:2050:6:ERPA_init	2
main.c:2076:6:HK_init	2
main.c:2102:6:UART_RX_init	1
main.c:2121:6:UART_TX_init	2
main.c:2150:6:GPIO_on_init	1
main.c:2182:6:GPIO_off_init	1
main.c:2215:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2232:6:Error_Handler	1
