main.c:195:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:227:6:HAL_UART_RxCpltCallback	31
main.c:414:5:main	1
main.c:524:6:SystemClock_Config	4
main.c:583:6:PeriphCommonClock_Config	2
main.c:610:13:MX_ADC1_Init	14
main.c:770:13:MX_ADC3_Init	6
main.c:855:13:MX_DAC1_Init	3
main.c:898:13:MX_I2C1_Init	4
main.c:946:13:MX_SPI2_Init	2
main.c:994:13:MX_TIM1_Init	7
main.c:1074:13:MX_TIM2_Init	6
main.c:1133:13:MX_TIM3_Init	4
main.c:1178:13:MX_USART1_UART_Init	5
main.c:1224:13:MX_DMA_Init	1
main.c:1248:13:MX_GPIO_Init	1
main.c:1299:9:poll_i2c_sensor	3
main.c:1330:6:receive_spi	1
main.c:1356:6:receive_erpa_adc	1
main.c:1373:6:receive_hk_i2c	1
main.c:1394:6:receive_hk_adc1	1
main.c:1425:6:receive_hk_adc3	1
main.c:1448:6:system_setup	5
main.c:1478:10:create_packet	1
main.c:1501:6:sample_pmt	1
main.c:1536:6:sample_erpa	1
main.c:1586:6:sample_hk	1
main.c:1677:6:PMT_init	2
main.c:1701:6:ERPA_init	2
main.c:1727:6:HK_init	2
main.c:1753:6:UART_RX_init	1
main.c:1772:6:UART_TX_init	2
main.c:1802:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1819:6:Error_Handler	1
