main.c:223:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:255:6:HAL_UART_RxCpltCallback	39
main.c:467:5:main	2
main.c:587:6:SystemClock_Config	5
main.c:652:6:PeriphCommonClock_Config	2
main.c:679:13:MX_ADC1_Init	14
main.c:837:13:MX_ADC3_Init	6
main.c:922:13:MX_DAC1_Init	3
main.c:965:13:MX_I2C1_Init	4
main.c:1017:13:MX_RTC_Init	4
main.c:1081:13:MX_SPI1_Init	2
main.c:1129:13:MX_SPI2_Init	2
main.c:1177:13:MX_TIM1_Init	7
main.c:1257:13:MX_TIM2_Init	6
main.c:1316:13:MX_TIM3_Init	4
main.c:1361:13:MX_USART1_UART_Init	5
main.c:1407:13:MX_DMA_Init	1
main.c:1431:13:MX_GPIO_Init	1
main.c:1483:9:poll_i2c_sensor	3
main.c:1514:6:receive_pmt_spi	1
main.c:1541:6:receive_erpa_spi	1
main.c:1565:6:receive_erpa_adc	1
main.c:1582:6:receive_hk_i2c	1
main.c:1603:6:receive_hk_adc1	1
main.c:1634:6:receive_hk_adc3	1
main.c:1650:5:handshake	5
main.c:1723:6:system_setup	5
main.c:1753:6:getTimestamp	1
main.c:1785:6:sample_pmt	2
main.c:1832:6:sample_erpa	2
main.c:1893:6:sample_hk	1
main.c:1997:6:PMT_init	2
main.c:2021:6:ERPA_init	2
main.c:2047:6:HK_init	2
main.c:2073:6:UART_RX_init	1
main.c:2092:6:GPIO_on_init	1
main.c:2124:6:GPIO_off_init	1
main.c:2157:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2174:6:Error_Handler	1
