main.c:162:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:184:6:HAL_UART_RxCpltCallback	31
main.c:378:5:main	1
main.c:481:6:SystemClock_Config	4
main.c:540:6:PeriphCommonClock_Config	2
main.c:567:13:MX_ADC1_Init	14
main.c:727:13:MX_ADC3_Init	6
main.c:812:13:MX_DAC1_Init	3
main.c:855:13:MX_I2C1_Init	4
main.c:903:13:MX_SPI2_Init	2
main.c:951:13:MX_TIM1_Init	7
main.c:1031:13:MX_TIM2_Init	6
main.c:1090:13:MX_TIM3_Init	4
main.c:1135:13:MX_USART1_UART_Init	5
main.c:1181:13:MX_DMA_Init	1
main.c:1205:13:MX_GPIO_Init	1
main.c:1244:6:system_setup	5
main.c:1275:9:poll_i2c_sensor	3
main.c:1296:6:receive_spi	1
main.c:1313:6:receive_erpa_adc	1
main.c:1322:6:receive_hk_i2c	1
main.c:1335:6:receive_hk_adc1	1
main.c:1358:6:receive_hk_adc3	1
main.c:1371:6:sample_pmt	1
main.c:1393:6:sample_erpa	1
main.c:1426:6:sample_hk	1
main.c:1507:6:PMT_init	1
main.c:1527:6:ERPA_init	1
main.c:1548:6:HK_init	1
main.c:1569:6:UART_RX_init	1
main.c:1589:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1606:6:Error_Handler	1
