core_cm7.h:2156:34:__NVIC_SystemReset	1
main.c:109:6:HAL_FLASHEx_EccCorrectionCallback	1
main.c:116:6:HAL_FLASHEx_EccDetectionCallback	1
main.c:123:6:HAL_TIM_OC_DelayElapsedCallback	6
main.c:149:6:HAL_UART_RxCpltCallback	45
main.c:401:6:get_reset_cause	3
main.c:431:5:main	1
main.c:503:6:SystemClock_Config	4
main.c:565:6:PeriphCommonClock_Config	2
main.c:588:6:system_setup	6
main.c:631:6:send_ACK	1
main.c:638:6:send_NACK	1
main.c:646:9:get_current_step	15
main.c:673:6:enter_stop	0
main.c:689:6:init_flash_ecc	1
main.c:709:6:HAL_TIM_PeriodElapsedCallback	2
main.c:729:6:Error_Handler	1
