main.c:211:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:243:6:HAL_UART_RxCpltCallback	36
main.c:436:5:main	1
main.c:547:6:SystemClock_Config	4
main.c:606:6:PeriphCommonClock_Config	2
main.c:633:13:MX_ADC1_Init	14
main.c:793:13:MX_ADC3_Init	6
main.c:878:13:MX_DAC1_Init	3
main.c:921:13:MX_I2C1_Init	4
main.c:969:13:MX_SPI1_Init	2
main.c:1017:13:MX_SPI2_Init	2
main.c:1065:13:MX_TIM1_Init	7
main.c:1145:13:MX_TIM2_Init	6
main.c:1204:13:MX_TIM3_Init	4
main.c:1249:13:MX_USART1_UART_Init	5
main.c:1295:13:MX_DMA_Init	1
main.c:1319:13:MX_GPIO_Init	1
main.c:1370:9:poll_i2c_sensor	3
main.c:1401:6:receive_pmt_spi	1
main.c:1428:10:receive_erpa_spi	1
main.c:1454:6:receive_erpa_adc	1
main.c:1471:6:receive_hk_i2c	1
main.c:1492:6:receive_hk_adc1	1
main.c:1523:6:receive_hk_adc3	1
main.c:1546:6:system_setup	5
main.c:1576:10:create_packet	1
main.c:1599:6:sample_pmt	1
main.c:1634:6:sample_erpa	1
main.c:1685:6:sample_hk	1
main.c:1776:6:PMT_init	2
main.c:1800:6:ERPA_init	2
main.c:1826:6:HK_init	2
main.c:1852:6:UART_RX_init	1
main.c:1871:6:UART_TX_init	2
main.c:1901:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1918:6:Error_Handler	1
