main.c:210:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:242:6:HAL_UART_RxCpltCallback	36
main.c:435:5:main	1
main.c:546:6:SystemClock_Config	4
main.c:605:6:PeriphCommonClock_Config	2
main.c:632:13:MX_ADC1_Init	14
main.c:792:13:MX_ADC3_Init	6
main.c:877:13:MX_DAC1_Init	3
main.c:920:13:MX_I2C1_Init	4
main.c:968:13:MX_SPI1_Init	2
main.c:1016:13:MX_SPI2_Init	2
main.c:1064:13:MX_TIM1_Init	7
main.c:1144:13:MX_TIM2_Init	6
main.c:1203:13:MX_TIM3_Init	4
main.c:1248:13:MX_USART1_UART_Init	5
main.c:1294:13:MX_DMA_Init	1
main.c:1318:13:MX_GPIO_Init	1
main.c:1369:9:poll_i2c_sensor	3
main.c:1400:6:receive_spi	1
main.c:1426:6:receive_erpa_adc	1
main.c:1443:6:receive_hk_i2c	1
main.c:1464:6:receive_hk_adc1	1
main.c:1495:6:receive_hk_adc3	1
main.c:1518:6:system_setup	5
main.c:1548:10:create_packet	1
main.c:1571:6:sample_pmt	1
main.c:1606:6:sample_erpa	1
main.c:1656:6:sample_hk	1
main.c:1747:6:PMT_init	2
main.c:1771:6:ERPA_init	2
main.c:1797:6:HK_init	2
main.c:1823:6:UART_RX_init	1
main.c:1842:6:UART_TX_init	2
main.c:1872:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1889:6:Error_Handler	1
