main.c:253:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:285:6:HAL_UART_RxCpltCallback	39
main.c:506:5:main	2
main.c:629:6:SystemClock_Config	4
main.c:693:6:PeriphCommonClock_Config	2
main.c:720:13:MX_ADC1_Init	14
main.c:878:13:MX_ADC3_Init	6
main.c:963:13:MX_DAC1_Init	3
main.c:1006:13:MX_I2C1_Init	4
main.c:1058:13:MX_RTC_Init	4
main.c:1122:13:MX_SPI1_Init	2
main.c:1170:13:MX_SPI2_Init	2
main.c:1218:13:MX_TIM1_Init	7
main.c:1298:13:MX_TIM2_Init	6
main.c:1357:13:MX_TIM3_Init	4
main.c:1402:13:MX_TIM4_Init	4
main.c:1447:13:MX_USART1_UART_Init	5
main.c:1493:13:MX_DMA_Init	1
main.c:1520:13:MX_GPIO_Init	1
main.c:1572:9:poll_i2c_sensor	3
main.c:1603:6:receive_pmt_spi	1
main.c:1630:6:receive_erpa_spi	1
main.c:1654:6:receive_erpa_adc	1
main.c:1671:6:receive_hk_i2c	1
main.c:1692:6:receive_hk_adc1	1
main.c:1723:6:receive_hk_adc3	1
main.c:1737:6:HAL_UART_TxCpltCallback	1
main.c:1742:10:create_packet	1
main.c:1754:5:handshake	5
main.c:1830:6:system_setup	5
main.c:1857:10:getMicro	2
main.c:1878:6:getTimestamp	1
main.c:1911:6:sample_pmt	2
main.c:1963:6:sample_erpa	2
main.c:2029:6:sample_hk	2
main.c:2154:6:PMT_init	2
main.c:2183:6:ERPA_init	2
main.c:2214:6:HK_init	2
main.c:2244:6:UART_RX_init	1
main.c:2263:6:GPIO_on_init	1
main.c:2295:6:GPIO_off_init	1
main.c:2327:6:UART_TX_init	6
main.c:2378:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2395:6:Error_Handler	1
