core_cm7.h:2156:34:__NVIC_SystemReset	1
main.c:114:6:HAL_TIM_OC_DelayElapsedCallback	6
main.c:138:6:HAL_UART_RxCpltCallback	44
main.c:384:6:get_reset_cause	3
main.c:415:5:main	5
main.c:490:6:SystemClock_Config	4
main.c:552:6:PeriphCommonClock_Config	2
main.c:575:6:system_setup	6
main.c:615:6:sync	2
main.c:632:6:send_ACK	1
main.c:639:6:send_NACK	1
main.c:647:9:get_current_step	15
main.c:674:6:enter_stop	0
main.c:693:6:MPU_Config	1
main.c:741:6:HAL_TIM_PeriodElapsedCallback	2
main.c:758:6:Error_Handler	1
