main.c:317:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:342:6:HAL_UART_RxCpltCallback	40
main.c:592:5:main	1
main.c:714:6:SystemClock_Config	4
main.c:774:6:PeriphCommonClock_Config	2
main.c:801:13:MX_ADC1_Init	14
main.c:959:13:MX_ADC3_Init	6
main.c:1044:13:MX_DAC1_Init	3
main.c:1087:13:MX_I2C1_Init	4
main.c:1139:13:MX_RTC_Init	4
main.c:1203:13:MX_SPI1_Init	2
main.c:1251:13:MX_SPI2_Init	2
main.c:1299:13:MX_TIM1_Init	7
main.c:1379:13:MX_TIM2_Init	6
main.c:1438:13:MX_TIM3_Init	4
main.c:1483:13:MX_TIM4_Init	4
main.c:1528:13:MX_USART1_UART_Init	5
main.c:1590:13:MX_DMA_Init	1
main.c:1617:13:MX_GPIO_Init	1
main.c:1667:9:poll_i2c_sensor	3
main.c:1697:6:receive_pmt_spi	1
main.c:1722:6:receive_erpa_spi	1
main.c:1745:6:receive_erpa_adc	1
main.c:1760:6:receive_hk_i2c	1
main.c:1779:6:receive_hk_adc1	1
main.c:1808:6:receive_hk_adc3	1
main.c:1822:6:enter_flight_mode	1
main.c:1836:9:get_current_step	15
main.c:1863:6:enter_stop	1
main.c:1880:6:calibrateRTC	3
main.c:1916:6:sync	2
main.c:1939:6:send_ACK	1
main.c:1946:6:send_NACK	1
main.c:1954:6:flush_message_queue	7
main.c:1988:5:in_range	3
main.c:1995:6:error_protocol	1
main.c:2017:6:HAL_UART_TxCpltCallback	1
main.c:2027:10:create_packet	1
main.c:2046:6:system_setup	5
main.c:2072:6:get_uptime	2
main.c:2099:6:getTimestamp	1
main.c:2128:6:sample_pmt	2
main.c:2171:6:sample_erpa	2
main.c:2230:6:sample_hk	2
main.c:2344:6:PMT_init	2
main.c:2374:6:ERPA_init	2
main.c:2404:6:HK_init	2
main.c:2433:6:GPIO_on_init	1
main.c:2464:6:GPIO_off_init	1
main.c:2495:6:UART_TX_init	7
main.c:2545:6:Voltage_Monitor_init	1
main.c:2646:6:FLAG_init	2
main.c:2671:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2688:6:Error_Handler	1
