main.c:318:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:343:6:HAL_UART_RxCpltCallback	40
main.c:596:5:main	1
main.c:718:6:SystemClock_Config	4
main.c:778:6:PeriphCommonClock_Config	2
main.c:805:13:MX_ADC1_Init	14
main.c:963:13:MX_ADC3_Init	6
main.c:1048:13:MX_DAC1_Init	3
main.c:1091:13:MX_I2C1_Init	4
main.c:1143:13:MX_RTC_Init	4
main.c:1207:13:MX_SPI1_Init	2
main.c:1255:13:MX_SPI2_Init	2
main.c:1303:13:MX_TIM1_Init	7
main.c:1383:13:MX_TIM2_Init	6
main.c:1442:13:MX_TIM3_Init	4
main.c:1487:13:MX_TIM4_Init	4
main.c:1532:13:MX_USART1_UART_Init	5
main.c:1594:13:MX_DMA_Init	1
main.c:1621:13:MX_GPIO_Init	1
main.c:1671:9:poll_i2c_sensor	3
main.c:1701:6:receive_pmt_spi	1
main.c:1726:6:receive_erpa_spi	1
main.c:1750:6:receive_erpa_adc	1
main.c:1763:6:receive_hk_i2c	1
main.c:1783:6:receive_hk_adc1	1
main.c:1814:6:receive_hk_adc3	1
main.c:1834:6:enter_flight_mode	1
main.c:1859:9:get_current_step	15
main.c:1893:6:enter_stop	1
main.c:1909:6:RTC_SetTime	4
main.c:1965:6:calibrateRTC	2
main.c:2011:6:sync	2
main.c:2035:6:send_ACK	1
main.c:2048:6:send_NACK	1
main.c:2064:6:flush_message_queue	7
main.c:2106:5:in_range	3
main.c:2123:6:error_protocol	1
main.c:2145:6:HAL_UART_TxCpltCallback	1
main.c:2155:10:create_packet	1
main.c:2173:6:system_setup	5
main.c:2209:6:get_uptime	2
main.c:2231:6:getTimestamp	1
main.c:2260:6:sample_pmt	2
main.c:2298:6:sample_erpa	2
main.c:2349:6:sample_hk	2
main.c:2445:6:PMT_init	2
main.c:2469:6:ERPA_init	2
main.c:2493:6:HK_init	2
main.c:2517:6:GPIO_on_init	1
main.c:2548:6:GPIO_off_init	1
main.c:2585:6:UART_TX_init	7
main.c:2635:6:Voltage_Monitor_init	1
main.c:2735:6:FLAG_init	2
main.c:2759:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2776:6:Error_Handler	1
