main.c:229:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:261:6:HAL_UART_RxCpltCallback	39
main.c:474:5:main	2
main.c:594:6:SystemClock_Config	5
main.c:659:6:PeriphCommonClock_Config	2
main.c:686:13:MX_ADC1_Init	14
main.c:844:13:MX_ADC3_Init	6
main.c:929:13:MX_DAC1_Init	3
main.c:972:13:MX_I2C1_Init	4
main.c:1024:13:MX_RTC_Init	4
main.c:1088:13:MX_SPI1_Init	2
main.c:1136:13:MX_SPI2_Init	2
main.c:1184:13:MX_TIM1_Init	7
main.c:1264:13:MX_TIM2_Init	6
main.c:1323:13:MX_TIM3_Init	4
main.c:1368:13:MX_USART1_UART_Init	5
main.c:1414:13:MX_DMA_Init	1
main.c:1438:13:MX_GPIO_Init	1
main.c:1490:9:poll_i2c_sensor	3
main.c:1521:6:receive_pmt_spi	1
main.c:1548:6:receive_erpa_spi	1
main.c:1572:6:receive_erpa_adc	1
main.c:1589:6:receive_hk_i2c	1
main.c:1610:6:receive_hk_adc1	1
main.c:1641:6:receive_hk_adc3	1
main.c:1657:5:handshake	5
main.c:1730:6:system_setup	5
main.c:1760:6:getTimestamp	1
main.c:1792:6:sample_pmt	2
main.c:1839:6:sample_erpa	2
main.c:1900:6:sample_hk	1
main.c:2004:6:PMT_init	3
main.c:2033:6:ERPA_init	3
main.c:2064:6:HK_init	3
main.c:2094:6:UART_RX_init	1
main.c:2113:6:GPIO_on_init	1
main.c:2145:6:GPIO_off_init	1
main.c:2178:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2195:6:Error_Handler	1
