main.c:191:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:223:6:HAL_UART_RxCpltCallback	31
main.c:416:5:main	1
main.c:526:6:SystemClock_Config	4
main.c:585:6:PeriphCommonClock_Config	2
main.c:612:13:MX_ADC1_Init	14
main.c:772:13:MX_ADC3_Init	6
main.c:857:13:MX_DAC1_Init	3
main.c:900:13:MX_I2C1_Init	4
main.c:948:13:MX_SPI2_Init	2
main.c:996:13:MX_TIM1_Init	7
main.c:1076:13:MX_TIM2_Init	6
main.c:1135:13:MX_TIM3_Init	4
main.c:1180:13:MX_USART1_UART_Init	5
main.c:1226:13:MX_DMA_Init	1
main.c:1250:13:MX_GPIO_Init	1
main.c:1301:9:poll_i2c_sensor	3
main.c:1332:6:receive_spi	1
main.c:1358:6:receive_erpa_adc	1
main.c:1375:6:receive_hk_i2c	1
main.c:1396:6:receive_hk_adc1	1
main.c:1427:6:receive_hk_adc3	1
main.c:1450:6:system_setup	5
main.c:1480:10:create_packet	1
main.c:1503:6:sample_pmt	1
main.c:1538:6:sample_erpa	1
main.c:1588:6:sample_hk	1
main.c:1679:6:PMT_init	1
main.c:1700:6:ERPA_init	1
main.c:1721:6:HK_init	1
main.c:1742:6:UART_RX_init	1
main.c:1761:6:UART_TX_init	2
main.c:1790:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1807:6:Error_Handler	1
