main.c:239:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:271:6:HAL_UART_RxCpltCallback	39
main.c:483:5:main	2
main.c:609:6:SystemClock_Config	4
main.c:674:6:PeriphCommonClock_Config	2
main.c:701:13:MX_ADC1_Init	14
main.c:859:13:MX_ADC3_Init	6
main.c:944:13:MX_DAC1_Init	3
main.c:987:13:MX_I2C1_Init	4
main.c:1035:13:MX_RTC_Init	4
main.c:1099:13:MX_SPI1_Init	2
main.c:1147:13:MX_SPI2_Init	2
main.c:1195:13:MX_TIM1_Init	7
main.c:1275:13:MX_TIM2_Init	6
main.c:1334:13:MX_TIM3_Init	4
main.c:1379:13:MX_USART1_UART_Init	5
main.c:1425:13:MX_DMA_Init	1
main.c:1449:13:MX_GPIO_Init	1
main.c:1501:9:poll_i2c_sensor	3
main.c:1532:6:receive_pmt_spi	1
main.c:1559:6:receive_erpa_spi	1
main.c:1583:6:receive_erpa_adc	1
main.c:1600:6:receive_hk_i2c	1
main.c:1621:6:receive_hk_adc1	1
main.c:1652:6:receive_hk_adc3	1
main.c:1668:5:handshake	5
main.c:1741:6:system_setup	5
main.c:1771:6:getTimestamp	1
main.c:1794:10:create_packet	1
main.c:1817:6:sample_pmt	2
main.c:1865:6:sample_erpa	2
main.c:1927:6:sample_hk	1
main.c:2032:6:PMT_init	2
main.c:2056:6:ERPA_init	2
main.c:2082:6:HK_init	2
main.c:2108:6:UART_RX_init	1
main.c:2127:6:UART_TX_init	2
main.c:2156:6:GPIO_on_init	1
main.c:2188:6:GPIO_off_init	1
main.c:2221:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2238:6:Error_Handler	1
