core_cm7.h:2156:34:__NVIC_SystemReset	1
main.c:214:6:SetBootloaderFlag	1
main.c:224:6:JumpToBootloader	2
main.c:242:6:HAL_FLASHEx_EccCorrectionCallback	1
main.c:254:6:HAL_FLASHEx_EccDetectionCallback	1
main.c:268:6:HAL_TIM_OC_DelayElapsedCallback	6
main.c:304:6:HAL_UART_RxCpltCallback	49
main.c:652:14:get_reset_cause	3
main.c:685:5:main	1
main.c:754:6:SystemClock_Config	4
main.c:816:6:PeriphCommonClock_Config	2
main.c:844:6:system_setup	4
main.c:883:6:send_ACK	1
main.c:895:6:send_NACK	1
main.c:908:13:get_current_step	15
main.c:949:6:enter_stop	0
main.c:968:6:init_flash_ecc	1
main.c:988:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1010:6:Error_Handler	1
