main.c:132:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:154:6:HAL_UART_RxCpltCallback	31
main.c:348:5:main	1
main.c:443:6:SystemClock_Config	4
main.c:503:13:MX_I2C1_Init	4
main.c:551:13:MX_SPI2_Init	2
main.c:599:13:MX_TIM1_Init	4
main.c:646:13:MX_TIM2_Init	4
main.c:691:13:MX_TIM3_Init	4
main.c:736:13:MX_USART1_UART_Init	5
main.c:784:13:MX_GPIO_Init	1
main.c:840:6:PMT_init	1
main.c:860:6:ERPA_init	1
main.c:879:6:HK_init	1
main.c:898:6:UART_RX_init	1
main.c:917:6:HAL_TIM_PeriodElapsedCallback	2
main.c:934:6:Error_Handler	1
