main.c:211:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:243:6:HAL_UART_RxCpltCallback	36
main.c:436:5:main	1
main.c:547:6:SystemClock_Config	4
main.c:606:6:PeriphCommonClock_Config	2
main.c:633:13:MX_ADC1_Init	14
main.c:793:13:MX_ADC3_Init	6
main.c:878:13:MX_DAC1_Init	3
main.c:921:13:MX_I2C1_Init	4
main.c:969:13:MX_SPI1_Init	2
main.c:1017:13:MX_SPI2_Init	2
main.c:1065:13:MX_TIM1_Init	7
main.c:1145:13:MX_TIM2_Init	6
main.c:1204:13:MX_TIM3_Init	4
main.c:1249:13:MX_USART1_UART_Init	5
main.c:1295:13:MX_DMA_Init	1
main.c:1319:13:MX_GPIO_Init	1
main.c:1371:9:poll_i2c_sensor	3
main.c:1402:6:receive_pmt_spi	1
main.c:1429:6:receive_erpa_spi	1
main.c:1453:6:receive_erpa_adc	1
main.c:1470:6:receive_hk_i2c	1
main.c:1491:6:receive_hk_adc1	1
main.c:1522:6:receive_hk_adc3	1
main.c:1545:6:system_setup	5
main.c:1575:10:create_packet	1
main.c:1598:6:sample_pmt	1
main.c:1633:6:sample_erpa	1
main.c:1683:6:sample_hk	1
main.c:1774:6:PMT_init	2
main.c:1798:6:ERPA_init	2
main.c:1824:6:HK_init	2
main.c:1850:6:UART_RX_init	1
main.c:1869:6:UART_TX_init	2
main.c:1899:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1916:6:Error_Handler	1
