main.c:132:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:154:6:HAL_UART_RxCpltCallback	31
main.c:348:5:main	1
main.c:443:6:SystemClock_Config	4
main.c:503:13:MX_I2C1_Init	4
main.c:551:13:MX_SPI2_Init	2
main.c:599:13:MX_TIM1_Init	7
main.c:679:13:MX_TIM2_Init	6
main.c:738:13:MX_TIM3_Init	4
main.c:783:13:MX_USART1_UART_Init	5
main.c:831:13:MX_GPIO_Init	1
main.c:887:6:PMT_init	1
main.c:907:6:ERPA_init	1
main.c:926:6:HK_init	1
main.c:945:6:UART_RX_init	1
main.c:965:6:HAL_TIM_PeriodElapsedCallback	2
main.c:982:6:Error_Handler	1
