main.c:251:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:283:6:HAL_UART_RxCpltCallback	39
main.c:504:5:main	2
main.c:626:6:SystemClock_Config	4
main.c:690:6:PeriphCommonClock_Config	2
main.c:717:13:MX_ADC1_Init	14
main.c:875:13:MX_ADC3_Init	6
main.c:960:13:MX_DAC1_Init	3
main.c:1003:13:MX_I2C1_Init	4
main.c:1055:13:MX_RTC_Init	4
main.c:1119:13:MX_SPI1_Init	2
main.c:1167:13:MX_SPI2_Init	2
main.c:1215:13:MX_TIM1_Init	7
main.c:1295:13:MX_TIM2_Init	6
main.c:1354:13:MX_TIM3_Init	4
main.c:1399:13:MX_USART1_UART_Init	5
main.c:1445:13:MX_DMA_Init	1
main.c:1472:13:MX_GPIO_Init	1
main.c:1524:9:poll_i2c_sensor	3
main.c:1555:6:receive_pmt_spi	1
main.c:1582:6:receive_erpa_spi	1
main.c:1606:6:receive_erpa_adc	1
main.c:1623:6:receive_hk_i2c	1
main.c:1644:6:receive_hk_adc1	1
main.c:1675:6:receive_hk_adc3	1
main.c:1689:6:HAL_UART_TxCpltCallback	1
main.c:1694:10:create_packet	1
main.c:1706:5:handshake	5
main.c:1779:6:system_setup	5
main.c:1808:6:getTimestamp	1
main.c:1840:6:sample_pmt	2
main.c:1889:6:sample_erpa	2
main.c:1952:6:sample_hk	2
main.c:2074:6:PMT_init	2
main.c:2103:6:ERPA_init	2
main.c:2134:6:HK_init	2
main.c:2164:6:UART_RX_init	1
main.c:2183:6:GPIO_on_init	1
main.c:2215:6:GPIO_off_init	1
main.c:2247:6:UART_TX_init	6
main.c:2298:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2315:6:Error_Handler	1
