core_cm7.h:2156:34:__NVIC_SystemReset	1
main.c:114:6:HAL_TIM_OC_DelayElapsedCallback	6
main.c:138:6:HAL_UART_RxCpltCallback	44
main.c:384:6:get_reset_cause	1
main.c:415:5:main	5
main.c:491:6:SystemClock_Config	4
main.c:553:6:PeriphCommonClock_Config	2
main.c:576:6:system_setup	6
main.c:616:6:sync	2
main.c:634:6:send_ACK	1
main.c:641:6:send_NACK	1
main.c:649:9:get_current_step	15
main.c:676:6:enter_stop	0
main.c:695:6:MPU_Config	1
main.c:743:6:HAL_TIM_PeriodElapsedCallback	2
main.c:760:6:Error_Handler	1
