main.c:302:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:326:6:HAL_UART_RxCpltCallback	39
main.c:549:5:main	2
main.c:675:6:SystemClock_Config	4
main.c:733:6:PeriphCommonClock_Config	2
main.c:760:13:MX_ADC1_Init	14
main.c:918:13:MX_ADC3_Init	6
main.c:1003:13:MX_DAC1_Init	3
main.c:1046:13:MX_I2C1_Init	4
main.c:1098:13:MX_RTC_Init	4
main.c:1162:13:MX_SPI1_Init	2
main.c:1210:13:MX_SPI2_Init	2
main.c:1258:13:MX_TIM1_Init	7
main.c:1338:13:MX_TIM2_Init	6
main.c:1397:13:MX_TIM3_Init	4
main.c:1442:13:MX_TIM4_Init	4
main.c:1487:13:MX_USART1_UART_Init	5
main.c:1533:13:MX_DMA_Init	1
main.c:1560:13:MX_GPIO_Init	1
main.c:1610:9:poll_i2c_sensor	3
main.c:1640:6:receive_pmt_spi	1
main.c:1665:6:receive_erpa_spi	1
main.c:1688:6:receive_erpa_adc	1
main.c:1703:6:receive_hk_i2c	1
main.c:1722:6:receive_hk_adc1	1
main.c:1751:6:receive_hk_adc3	1
main.c:1765:5:inRange	3
main.c:1772:6:error_protocol	1
main.c:1794:6:HAL_UART_TxCpltCallback	1
main.c:1804:10:create_packet	1
main.c:1819:5:handshake	5
main.c:1885:6:system_setup	5
main.c:1910:6:getUptime	2
main.c:1939:6:getTimestamp	1
main.c:1968:6:sample_pmt	2
main.c:2013:6:sample_erpa	2
main.c:2070:6:sample_hk	2
main.c:2185:6:PMT_init	2
main.c:2215:6:ERPA_init	2
main.c:2245:6:HK_init	2
main.c:2274:6:UART_RX_init	1
main.c:2292:6:GPIO_on_init	1
main.c:2323:6:GPIO_off_init	1
main.c:2354:6:UART_TX_init	7
main.c:2404:6:Voltage_Monitor_init	1
main.c:2498:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2515:6:Error_Handler	1
