main.c:306:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:330:6:HAL_UART_RxCpltCallback	40
main.c:557:5:main	1
main.c:679:6:SystemClock_Config	4
main.c:739:6:PeriphCommonClock_Config	2
main.c:766:13:MX_ADC1_Init	14
main.c:924:13:MX_ADC3_Init	6
main.c:1009:13:MX_DAC1_Init	3
main.c:1052:13:MX_I2C1_Init	4
main.c:1104:13:MX_RTC_Init	4
main.c:1168:13:MX_SPI1_Init	2
main.c:1216:13:MX_SPI2_Init	2
main.c:1264:13:MX_TIM1_Init	7
main.c:1344:13:MX_TIM2_Init	6
main.c:1403:13:MX_TIM3_Init	4
main.c:1448:13:MX_TIM4_Init	4
main.c:1493:13:MX_USART1_UART_Init	5
main.c:1555:13:MX_DMA_Init	1
main.c:1582:13:MX_GPIO_Init	1
main.c:1632:9:poll_i2c_sensor	3
main.c:1662:6:receive_pmt_spi	1
main.c:1687:6:receive_erpa_spi	1
main.c:1710:6:receive_erpa_adc	1
main.c:1725:6:receive_hk_i2c	1
main.c:1744:6:receive_hk_adc1	1
main.c:1773:6:receive_hk_adc3	1
main.c:1787:9:getCurrentStep	15
main.c:1814:6:enterStop	1
main.c:1831:6:calibrateRTC	3
main.c:1867:6:sync	2
main.c:1890:6:sendACK	1
main.c:1897:6:sendNACK	1
main.c:1905:6:flushMessageQueue	7
main.c:1939:5:inRange	3
main.c:1946:6:error_protocol	1
main.c:1969:6:HAL_UART_TxCpltCallback	1
main.c:1979:10:create_packet	1
main.c:1998:6:system_setup	5
main.c:2024:6:getUptime	2
main.c:2051:6:getTimestamp	1
main.c:2080:6:sample_pmt	2
main.c:2124:6:sample_erpa	2
main.c:2182:6:sample_hk	2
main.c:2297:6:PMT_init	2
main.c:2327:6:ERPA_init	2
main.c:2357:6:HK_init	2
main.c:2386:6:GPIO_on_init	1
main.c:2417:6:GPIO_off_init	1
main.c:2448:6:UART_TX_init	7
main.c:2498:6:Voltage_Monitor_init	1
main.c:2587:6:FLAG_init	2
main.c:2612:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2629:6:Error_Handler	1
