main.c:332:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:368:6:HAL_UART_RxCpltCallback	41
main.c:623:5:main	1
main.c:750:6:SystemClock_Config	4
main.c:810:6:PeriphCommonClock_Config	2
main.c:837:13:MX_ADC1_Init	14
main.c:995:13:MX_ADC3_Init	6
main.c:1080:13:MX_DAC1_Init	3
main.c:1123:13:MX_I2C1_Init	4
main.c:1175:13:MX_RTC_Init	4
main.c:1239:13:MX_SPI1_Init	2
main.c:1287:13:MX_SPI2_Init	2
main.c:1335:13:MX_TIM1_Init	7
main.c:1415:13:MX_TIM2_Init	6
main.c:1474:13:MX_TIM3_Init	4
main.c:1519:13:MX_USART1_UART_Init	5
main.c:1581:13:MX_DMA_Init	1
main.c:1608:13:MX_GPIO_Init	1
main.c:1658:9:poll_i2c_sensor	3
main.c:1688:6:receive_pmt_spi	1
main.c:1713:6:receive_erpa_spi	1
main.c:1737:6:receive_erpa_adc	1
main.c:1750:6:receive_hk_i2c	1
main.c:1770:6:receive_hk_adc1	1
main.c:1801:6:receive_hk_adc3	1
main.c:1823:9:get_current_step	15
main.c:1857:6:enter_stop	1
main.c:1874:6:RTC_SetTime	4
main.c:1929:6:calibrateRTC	2
main.c:1975:6:sync	2
main.c:1999:6:send_ACK	1
main.c:2012:6:send_NACK	1
main.c:2028:6:flush_message_queue	7
main.c:2070:5:in_range	3
main.c:2087:6:error_protocol	1
main.c:2109:6:HAL_UART_TxCpltCallback	1
main.c:2119:10:create_packet	1
main.c:2137:6:system_setup	5
main.c:2173:6:get_uptime	2
main.c:2195:6:getTimestamp	1
main.c:2224:6:sample_pmt	2
main.c:2262:6:sample_erpa	2
main.c:2312:6:sample_hk	1
main.c:2397:6:PMT_init	2
main.c:2421:6:ERPA_init	2
main.c:2445:6:HK_init	2
main.c:2469:6:GPIO_on_init	1
main.c:2500:6:GPIO_off_init	1
main.c:2537:6:UART_TX_init	7
main.c:2587:6:Voltage_Monitor_init	1
main.c:2689:6:FLAG_init	2
main.c:2712:6:Science_init	1
main.c:2766:6:Idle_init	1
main.c:2812:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2829:6:Error_Handler	1
