main.c:253:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:285:6:HAL_UART_RxCpltCallback	39
main.c:506:5:main	2
main.c:628:6:SystemClock_Config	4
main.c:692:6:PeriphCommonClock_Config	2
main.c:719:13:MX_ADC1_Init	14
main.c:877:13:MX_ADC3_Init	6
main.c:962:13:MX_DAC1_Init	3
main.c:1005:13:MX_I2C1_Init	4
main.c:1057:13:MX_RTC_Init	4
main.c:1121:13:MX_SPI1_Init	2
main.c:1169:13:MX_SPI2_Init	2
main.c:1217:13:MX_TIM1_Init	7
main.c:1297:13:MX_TIM2_Init	6
main.c:1356:13:MX_TIM3_Init	4
main.c:1401:13:MX_USART1_UART_Init	5
main.c:1447:13:MX_DMA_Init	1
main.c:1474:13:MX_GPIO_Init	1
main.c:1526:9:poll_i2c_sensor	3
main.c:1557:6:receive_pmt_spi	1
main.c:1584:6:receive_erpa_spi	1
main.c:1608:6:receive_erpa_adc	1
main.c:1625:6:receive_hk_i2c	1
main.c:1646:6:receive_hk_adc1	1
main.c:1677:6:receive_hk_adc3	1
main.c:1691:6:HAL_UART_TxCpltCallback	1
main.c:1696:10:create_packet	1
main.c:1708:5:handshake	5
main.c:1781:6:system_setup	5
main.c:1808:10:getMicro	2
main.c:1829:6:getTimestamp	1
main.c:1863:6:sample_pmt	2
main.c:1915:6:sample_erpa	2
main.c:1981:6:sample_hk	2
main.c:2106:6:PMT_init	2
main.c:2135:6:ERPA_init	2
main.c:2166:6:HK_init	2
main.c:2196:6:UART_RX_init	1
main.c:2215:6:GPIO_on_init	1
main.c:2247:6:GPIO_off_init	1
main.c:2279:6:UART_TX_init	6
main.c:2330:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2347:6:Error_Handler	1
