main.c:251:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:283:6:HAL_UART_RxCpltCallback	39
main.c:496:5:main	2
main.c:623:6:SystemClock_Config	4
main.c:682:6:PeriphCommonClock_Config	2
main.c:709:13:MX_ADC1_Init	14
main.c:867:13:MX_ADC3_Init	6
main.c:952:13:MX_DAC1_Init	3
main.c:995:13:MX_I2C1_Init	4
main.c:1047:13:MX_RTC_Init	4
main.c:1111:13:MX_SPI1_Init	2
main.c:1159:13:MX_SPI2_Init	2
main.c:1207:13:MX_TIM1_Init	7
main.c:1287:13:MX_TIM2_Init	6
main.c:1346:13:MX_TIM3_Init	4
main.c:1391:13:MX_USART1_UART_Init	5
main.c:1437:13:MX_DMA_Init	1
main.c:1464:13:MX_GPIO_Init	1
main.c:1516:9:poll_i2c_sensor	3
main.c:1547:6:receive_pmt_spi	1
main.c:1574:6:receive_erpa_spi	1
main.c:1598:6:receive_erpa_adc	1
main.c:1615:6:receive_hk_i2c	1
main.c:1636:6:receive_hk_adc1	1
main.c:1667:6:receive_hk_adc3	1
main.c:1681:6:HAL_UART_TxCpltCallback	1
main.c:1686:10:create_packet	1
main.c:1698:5:handshake	5
main.c:1771:6:system_setup	5
main.c:1801:6:getTimestamp	1
main.c:1833:6:sample_pmt	2
main.c:1882:6:sample_erpa	2
main.c:1945:6:sample_hk	2
main.c:2067:6:PMT_init	2
main.c:2096:6:ERPA_init	2
main.c:2127:6:HK_init	2
main.c:2157:6:UART_RX_init	1
main.c:2176:6:GPIO_on_init	1
main.c:2208:6:GPIO_off_init	1
main.c:2240:6:UART_TX_init	6
main.c:2291:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2308:6:Error_Handler	1
