main.c:296:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:321:6:HAL_UART_RxCpltCallback	40
main.c:574:5:main	1
main.c:699:6:SystemClock_Config	4
main.c:758:6:PeriphCommonClock_Config	2
main.c:783:13:MX_ADC1_Init	14
main.c:927:13:MX_ADC3_Init	6
main.c:1006:13:MX_DAC1_Init	3
main.c:1046:13:MX_I2C1_Init	4
main.c:1095:13:MX_RTC_Init	4
main.c:1155:13:MX_SPI1_Init	2
main.c:1203:13:MX_SPI2_Init	2
main.c:1251:13:MX_TIM1_Init	7
main.c:1327:13:MX_TIM2_Init	6
main.c:1382:13:MX_TIM3_Init	4
main.c:1424:13:MX_TIM4_Init	4
main.c:1466:13:MX_USART1_UART_Init	5
main.c:1525:13:MX_DMA_Init	1
main.c:1551:13:MX_GPIO_Init	1
main.c:1602:9:poll_i2c_sensor	3
main.c:1632:6:receive_pmt_spi	1
main.c:1657:6:receive_erpa_spi	1
main.c:1681:6:receive_erpa_adc	1
main.c:1694:6:receive_hk_i2c	1
main.c:1714:6:receive_hk_adc1	1
main.c:1745:6:receive_hk_adc3	1
main.c:1765:6:enter_flight_mode	1
main.c:1790:9:get_current_step	15
main.c:1824:6:enter_stop	1
main.c:1840:6:RTC_SetTime	4
main.c:1896:6:calibrateRTC	2
main.c:1942:6:sync	2
main.c:1966:6:send_ACK	1
main.c:1979:6:send_NACK	1
main.c:1995:6:flush_message_queue	7
main.c:2037:5:in_range	3
main.c:2054:6:error_protocol	1
main.c:2076:6:HAL_UART_TxCpltCallback	1
main.c:2086:10:create_packet	1
main.c:2104:6:system_setup	5
main.c:2140:6:get_uptime	2
main.c:2162:6:getTimestamp	1
main.c:2191:6:sample_pmt	2
main.c:2229:6:sample_erpa	2
main.c:2280:6:sample_hk	2
main.c:2376:6:PMT_init	2
main.c:2399:6:ERPA_init	2
main.c:2422:6:HK_init	2
main.c:2445:6:GPIO_on_init	1
main.c:2475:6:GPIO_off_init	1
main.c:2511:6:UART_TX_init	7
main.c:2560:6:Voltage_Monitor_init	1
main.c:2659:6:FLAG_init	2
main.c:2682:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2698:6:Error_Handler	1
