main.c:146:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:168:6:HAL_UART_RxCpltCallback	31
main.c:362:5:main	1
main.c:465:6:SystemClock_Config	4
main.c:524:6:PeriphCommonClock_Config	2
main.c:551:13:MX_ADC1_Init	14
main.c:709:13:MX_ADC3_Init	6
main.c:794:13:MX_DAC1_Init	3
main.c:837:13:MX_I2C1_Init	4
main.c:885:13:MX_SPI1_Init	2
main.c:933:13:MX_SPI2_Init	2
main.c:981:13:MX_TIM1_Init	7
main.c:1061:13:MX_TIM2_Init	6
main.c:1120:13:MX_TIM3_Init	4
main.c:1165:13:MX_USART1_UART_Init	5
main.c:1211:13:MX_DMA_Init	1
main.c:1235:13:MX_GPIO_Init	1
main.c:1317:6:PMT_init	1
main.c:1337:6:ERPA_init	1
main.c:1356:6:HK_init	1
main.c:1375:6:UART_RX_init	1
main.c:1394:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1411:6:Error_Handler	1
