main.c:144:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:166:6:HAL_UART_RxCpltCallback	31
main.c:360:5:main	1
main.c:462:6:SystemClock_Config	4
main.c:521:6:PeriphCommonClock_Config	2
main.c:548:13:MX_ADC1_Init	14
main.c:708:13:MX_ADC3_Init	6
main.c:793:13:MX_DAC1_Init	3
main.c:836:13:MX_I2C1_Init	4
main.c:884:13:MX_SPI2_Init	2
main.c:932:13:MX_TIM1_Init	7
main.c:1012:13:MX_TIM2_Init	6
main.c:1071:13:MX_TIM3_Init	4
main.c:1116:13:MX_USART1_UART_Init	5
main.c:1162:13:MX_DMA_Init	1
main.c:1186:13:MX_GPIO_Init	1
main.c:1267:6:PMT_init	1
main.c:1287:6:ERPA_init	1
main.c:1306:6:HK_init	1
main.c:1325:6:UART_RX_init	1
main.c:1345:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1362:6:Error_Handler	1
