main.c:318:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:343:6:HAL_UART_RxCpltCallback	40
main.c:594:5:main	1
main.c:716:6:SystemClock_Config	4
main.c:776:6:PeriphCommonClock_Config	2
main.c:803:13:MX_ADC1_Init	14
main.c:961:13:MX_ADC3_Init	6
main.c:1046:13:MX_DAC1_Init	3
main.c:1089:13:MX_I2C1_Init	4
main.c:1141:13:MX_RTC_Init	4
main.c:1205:13:MX_SPI1_Init	2
main.c:1253:13:MX_SPI2_Init	2
main.c:1301:13:MX_TIM1_Init	7
main.c:1381:13:MX_TIM2_Init	6
main.c:1440:13:MX_TIM3_Init	4
main.c:1485:13:MX_TIM4_Init	4
main.c:1530:13:MX_USART1_UART_Init	5
main.c:1592:13:MX_DMA_Init	1
main.c:1619:13:MX_GPIO_Init	1
main.c:1669:9:poll_i2c_sensor	3
main.c:1699:6:receive_pmt_spi	1
main.c:1724:6:receive_erpa_spi	1
main.c:1747:6:receive_erpa_adc	1
main.c:1760:6:receive_hk_i2c	1
main.c:1779:6:receive_hk_adc1	1
main.c:1812:6:receive_hk_adc3	1
main.c:1826:6:enter_flight_mode	1
main.c:1842:9:get_current_step	15
main.c:1869:6:enter_stop	1
main.c:1886:6:calibrateRTC	3
main.c:1922:6:sync	2
main.c:1945:6:send_ACK	1
main.c:1952:6:send_NACK	1
main.c:1960:6:flush_message_queue	7
main.c:1994:5:in_range	3
main.c:2001:6:error_protocol	1
main.c:2023:6:HAL_UART_TxCpltCallback	1
main.c:2033:10:create_packet	1
main.c:2052:6:system_setup	5
main.c:2078:6:get_uptime	2
main.c:2105:6:getTimestamp	1
main.c:2134:6:sample_pmt	2
main.c:2177:6:sample_erpa	2
main.c:2234:6:sample_hk	2
main.c:2352:6:PMT_init	2
main.c:2382:6:ERPA_init	2
main.c:2412:6:HK_init	2
main.c:2441:6:GPIO_on_init	1
main.c:2472:6:GPIO_off_init	1
main.c:2503:6:UART_TX_init	7
main.c:2553:6:Voltage_Monitor_init	1
main.c:2655:6:FLAG_init	2
main.c:2680:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2697:6:Error_Handler	1
