main.c:251:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:283:6:HAL_UART_RxCpltCallback	39
main.c:500:5:main	2
main.c:628:6:SystemClock_Config	4
main.c:687:6:PeriphCommonClock_Config	2
main.c:714:13:MX_ADC1_Init	14
main.c:872:13:MX_ADC3_Init	6
main.c:957:13:MX_DAC1_Init	3
main.c:1000:13:MX_I2C1_Init	4
main.c:1052:13:MX_RTC_Init	4
main.c:1116:13:MX_SPI1_Init	2
main.c:1164:13:MX_SPI2_Init	2
main.c:1212:13:MX_TIM1_Init	7
main.c:1292:13:MX_TIM2_Init	6
main.c:1351:13:MX_TIM3_Init	4
main.c:1396:13:MX_USART1_UART_Init	5
main.c:1442:13:MX_DMA_Init	1
main.c:1469:13:MX_GPIO_Init	1
main.c:1521:9:poll_i2c_sensor	3
main.c:1552:6:receive_pmt_spi	1
main.c:1579:6:receive_erpa_spi	1
main.c:1603:6:receive_erpa_adc	1
main.c:1620:6:receive_hk_i2c	1
main.c:1641:6:receive_hk_adc1	1
main.c:1672:6:receive_hk_adc3	1
main.c:1686:6:HAL_UART_TxCpltCallback	1
main.c:1691:10:create_packet	1
main.c:1703:5:handshake	5
main.c:1776:6:system_setup	5
main.c:1806:6:getTimestamp	1
main.c:1838:6:sample_pmt	2
main.c:1887:6:sample_erpa	2
main.c:1950:6:sample_hk	2
main.c:2072:6:PMT_init	2
main.c:2101:6:ERPA_init	2
main.c:2132:6:HK_init	2
main.c:2162:6:UART_RX_init	1
main.c:2181:6:GPIO_on_init	1
main.c:2213:6:GPIO_off_init	1
main.c:2245:6:UART_TX_init	6
main.c:2296:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2313:6:Error_Handler	1
