main.c:208:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:240:6:HAL_UART_RxCpltCallback	36
main.c:433:5:main	1
main.c:544:6:SystemClock_Config	4
main.c:603:6:PeriphCommonClock_Config	2
main.c:630:13:MX_ADC1_Init	14
main.c:790:13:MX_ADC3_Init	6
main.c:875:13:MX_DAC1_Init	3
main.c:918:13:MX_I2C1_Init	4
main.c:966:13:MX_SPI1_Init	2
main.c:1014:13:MX_SPI2_Init	2
main.c:1062:13:MX_TIM1_Init	7
main.c:1142:13:MX_TIM2_Init	6
main.c:1201:13:MX_TIM3_Init	4
main.c:1246:13:MX_USART1_UART_Init	5
main.c:1292:13:MX_DMA_Init	1
main.c:1316:13:MX_GPIO_Init	1
main.c:1367:9:poll_i2c_sensor	3
main.c:1398:6:receive_spi	1
main.c:1424:6:receive_erpa_adc	1
main.c:1441:6:receive_hk_i2c	1
main.c:1462:6:receive_hk_adc1	1
main.c:1493:6:receive_hk_adc3	1
main.c:1516:6:system_setup	5
main.c:1546:10:create_packet	1
main.c:1569:6:sample_pmt	1
main.c:1604:6:sample_erpa	1
main.c:1654:6:sample_hk	1
main.c:1745:6:PMT_init	2
main.c:1769:6:ERPA_init	2
main.c:1795:6:HK_init	2
main.c:1821:6:UART_RX_init	1
main.c:1840:6:UART_TX_init	2
main.c:1870:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1887:6:Error_Handler	1
