main.c:184:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:216:6:HAL_UART_RxCpltCallback	31
main.c:409:5:main	1
main.c:515:6:SystemClock_Config	4
main.c:574:6:PeriphCommonClock_Config	2
main.c:601:13:MX_ADC1_Init	14
main.c:761:13:MX_ADC3_Init	6
main.c:846:13:MX_DAC1_Init	3
main.c:889:13:MX_I2C1_Init	4
main.c:937:13:MX_SPI2_Init	2
main.c:985:13:MX_TIM1_Init	7
main.c:1065:13:MX_TIM2_Init	6
main.c:1124:13:MX_TIM3_Init	4
main.c:1169:13:MX_USART1_UART_Init	5
main.c:1215:13:MX_DMA_Init	1
main.c:1239:13:MX_GPIO_Init	1
main.c:1290:9:poll_i2c_sensor	3
main.c:1321:6:receive_spi	1
main.c:1347:6:receive_erpa_adc	1
main.c:1364:6:receive_hk_i2c	1
main.c:1385:6:receive_hk_adc1	1
main.c:1416:6:receive_hk_adc3	1
main.c:1439:6:system_setup	5
main.c:1470:10:create_packet	1
main.c:1493:6:sample_pmt	1
main.c:1528:6:sample_erpa	1
main.c:1576:6:sample_hk	1
main.c:1664:6:PMT_init	1
main.c:1683:6:ERPA_init	1
main.c:1703:6:HK_init	1
main.c:1723:6:UART_RX_init	1
main.c:1742:6:UART_TX_init	3
main.c:1772:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1789:6:Error_Handler	1
