main.c:214:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:246:6:HAL_UART_RxCpltCallback	39
main.c:470:5:main	2
main.c:590:6:SystemClock_Config	4
main.c:650:6:PeriphCommonClock_Config	2
main.c:677:13:MX_ADC1_Init	14
main.c:837:13:MX_ADC3_Init	6
main.c:922:13:MX_DAC1_Init	3
main.c:965:13:MX_I2C1_Init	4
main.c:1013:13:MX_RTC_Init	4
main.c:1077:13:MX_SPI1_Init	2
main.c:1125:13:MX_SPI2_Init	2
main.c:1173:13:MX_TIM1_Init	7
main.c:1253:13:MX_TIM2_Init	6
main.c:1312:13:MX_TIM3_Init	4
main.c:1357:13:MX_USART1_UART_Init	5
main.c:1403:13:MX_DMA_Init	1
main.c:1427:13:MX_GPIO_Init	1
main.c:1479:9:poll_i2c_sensor	3
main.c:1510:6:receive_pmt_spi	1
main.c:1537:6:receive_erpa_spi	1
main.c:1561:6:receive_erpa_adc	1
main.c:1578:6:receive_hk_i2c	1
main.c:1599:6:receive_hk_adc1	1
main.c:1630:6:receive_hk_adc3	1
main.c:1646:5:handshake	5
main.c:1719:6:system_setup	5
main.c:1749:6:getTimestamp	1
main.c:1771:10:create_packet	1
main.c:1794:6:sample_pmt	2
main.c:1842:6:sample_erpa	2
main.c:1904:6:sample_hk	1
main.c:2009:6:PMT_init	2
main.c:2033:6:ERPA_init	2
main.c:2059:6:HK_init	2
main.c:2085:6:UART_RX_init	1
main.c:2104:6:UART_TX_init	2
main.c:2134:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2151:6:Error_Handler	1
