main.c:301:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:325:6:HAL_UART_RxCpltCallback	39
main.c:548:5:main	2
main.c:674:6:SystemClock_Config	4
main.c:732:6:PeriphCommonClock_Config	2
main.c:759:13:MX_ADC1_Init	14
main.c:917:13:MX_ADC3_Init	6
main.c:1002:13:MX_DAC1_Init	3
main.c:1045:13:MX_I2C1_Init	4
main.c:1097:13:MX_RTC_Init	4
main.c:1161:13:MX_SPI1_Init	2
main.c:1209:13:MX_SPI2_Init	2
main.c:1257:13:MX_TIM1_Init	7
main.c:1337:13:MX_TIM2_Init	6
main.c:1396:13:MX_TIM3_Init	4
main.c:1441:13:MX_TIM4_Init	4
main.c:1486:13:MX_USART1_UART_Init	5
main.c:1532:13:MX_DMA_Init	1
main.c:1559:13:MX_GPIO_Init	1
main.c:1609:9:poll_i2c_sensor	3
main.c:1639:6:receive_pmt_spi	1
main.c:1664:6:receive_erpa_spi	1
main.c:1687:6:receive_erpa_adc	1
main.c:1702:6:receive_hk_i2c	1
main.c:1721:6:receive_hk_adc1	1
main.c:1750:6:receive_hk_adc3	1
main.c:1764:5:inRange	3
main.c:1771:6:error_protocol	1
main.c:1793:6:HAL_UART_TxCpltCallback	1
main.c:1803:10:create_packet	1
main.c:1818:5:handshake	5
main.c:1884:6:system_setup	5
main.c:1909:10:getMicro	2
main.c:1933:6:getTimestamp	1
main.c:1963:6:sample_pmt	2
main.c:2012:6:sample_erpa	2
main.c:2073:6:sample_hk	2
main.c:2187:6:PMT_init	2
main.c:2217:6:ERPA_init	2
main.c:2247:6:HK_init	2
main.c:2276:6:UART_RX_init	1
main.c:2294:6:GPIO_on_init	1
main.c:2325:6:GPIO_off_init	1
main.c:2356:6:UART_TX_init	7
main.c:2406:6:Voltage_Monitor_init	0
main.c:2500:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2517:6:Error_Handler	1
