main.c:223:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:255:6:HAL_UART_RxCpltCallback	39
main.c:468:5:main	2
main.c:588:6:SystemClock_Config	5
main.c:653:6:PeriphCommonClock_Config	2
main.c:680:13:MX_ADC1_Init	14
main.c:838:13:MX_ADC3_Init	6
main.c:923:13:MX_DAC1_Init	3
main.c:966:13:MX_I2C1_Init	4
main.c:1018:13:MX_RTC_Init	4
main.c:1082:13:MX_SPI1_Init	2
main.c:1130:13:MX_SPI2_Init	2
main.c:1178:13:MX_TIM1_Init	7
main.c:1258:13:MX_TIM2_Init	6
main.c:1317:13:MX_TIM3_Init	4
main.c:1362:13:MX_USART1_UART_Init	5
main.c:1408:13:MX_DMA_Init	1
main.c:1432:13:MX_GPIO_Init	1
main.c:1484:9:poll_i2c_sensor	3
main.c:1515:6:receive_pmt_spi	1
main.c:1542:6:receive_erpa_spi	1
main.c:1566:6:receive_erpa_adc	1
main.c:1583:6:receive_hk_i2c	1
main.c:1604:6:receive_hk_adc1	1
main.c:1635:6:receive_hk_adc3	1
main.c:1651:5:handshake	5
main.c:1724:6:system_setup	5
main.c:1754:6:getTimestamp	1
main.c:1786:6:sample_pmt	2
main.c:1833:6:sample_erpa	2
main.c:1894:6:sample_hk	1
main.c:1998:6:PMT_init	2
main.c:2022:6:ERPA_init	2
main.c:2048:6:HK_init	2
main.c:2074:6:UART_RX_init	1
main.c:2093:6:GPIO_on_init	1
main.c:2125:6:GPIO_off_init	1
main.c:2158:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2175:6:Error_Handler	1
