main.c:302:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:326:6:HAL_UART_RxCpltCallback	39
main.c:550:5:main	2
main.c:676:6:SystemClock_Config	4
main.c:736:6:PeriphCommonClock_Config	2
main.c:763:13:MX_ADC1_Init	14
main.c:921:13:MX_ADC3_Init	6
main.c:1006:13:MX_DAC1_Init	3
main.c:1049:13:MX_I2C1_Init	4
main.c:1101:13:MX_RTC_Init	4
main.c:1165:13:MX_SPI1_Init	2
main.c:1213:13:MX_SPI2_Init	2
main.c:1261:13:MX_TIM1_Init	7
main.c:1341:13:MX_TIM2_Init	6
main.c:1400:13:MX_TIM3_Init	4
main.c:1445:13:MX_TIM4_Init	4
main.c:1490:13:MX_USART1_UART_Init	5
main.c:1552:13:MX_DMA_Init	1
main.c:1579:13:MX_GPIO_Init	1
main.c:1629:9:poll_i2c_sensor	3
main.c:1659:6:receive_pmt_spi	1
main.c:1684:6:receive_erpa_spi	1
main.c:1707:6:receive_erpa_adc	1
main.c:1722:6:receive_hk_i2c	1
main.c:1741:6:receive_hk_adc1	1
main.c:1770:6:receive_hk_adc3	1
main.c:1784:5:inRange	3
main.c:1791:6:error_protocol	1
main.c:1814:6:HAL_UART_TxCpltCallback	1
main.c:1824:10:create_packet	1
main.c:1839:5:handshake	5
main.c:1905:6:system_setup	5
main.c:1930:6:getUptime	2
main.c:1957:6:getTimestamp	1
main.c:1986:6:sample_pmt	2
main.c:2030:6:sample_erpa	2
main.c:2086:6:sample_hk	2
main.c:2201:6:PMT_init	2
main.c:2231:6:ERPA_init	2
main.c:2261:6:HK_init	2
main.c:2290:6:UART_RX_init	2
main.c:2324:6:GPIO_on_init	1
main.c:2355:6:GPIO_off_init	1
main.c:2386:6:UART_TX_init	7
main.c:2436:6:Voltage_Monitor_init	1
main.c:2529:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2546:6:Error_Handler	1
