main.c:229:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:261:6:HAL_UART_RxCpltCallback	39
main.c:474:5:main	2
main.c:594:6:SystemClock_Config	4
main.c:654:6:PeriphCommonClock_Config	2
main.c:681:13:MX_ADC1_Init	14
main.c:839:13:MX_ADC3_Init	6
main.c:924:13:MX_DAC1_Init	3
main.c:967:13:MX_I2C1_Init	4
main.c:1019:13:MX_RTC_Init	4
main.c:1083:13:MX_SPI1_Init	2
main.c:1131:13:MX_SPI2_Init	2
main.c:1179:13:MX_TIM1_Init	7
main.c:1259:13:MX_TIM2_Init	6
main.c:1318:13:MX_TIM3_Init	4
main.c:1363:13:MX_USART1_UART_Init	5
main.c:1409:13:MX_DMA_Init	1
main.c:1433:13:MX_GPIO_Init	1
main.c:1485:9:poll_i2c_sensor	3
main.c:1516:6:receive_pmt_spi	1
main.c:1543:6:receive_erpa_spi	1
main.c:1567:6:receive_erpa_adc	1
main.c:1584:6:receive_hk_i2c	1
main.c:1605:6:receive_hk_adc1	1
main.c:1636:6:receive_hk_adc3	1
main.c:1652:5:handshake	5
main.c:1725:6:system_setup	5
main.c:1755:6:getTimestamp	1
main.c:1787:6:sample_pmt	2
main.c:1834:6:sample_erpa	2
main.c:1895:6:sample_hk	2
main.c:2014:6:PMT_init	2
main.c:2043:6:ERPA_init	2
main.c:2074:6:HK_init	2
main.c:2104:6:UART_RX_init	1
main.c:2123:6:GPIO_on_init	1
main.c:2155:6:GPIO_off_init	1
main.c:2188:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2205:6:Error_Handler	1
