main.c:316:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:341:6:HAL_UART_RxCpltCallback	40
main.c:592:5:main	1
main.c:714:6:SystemClock_Config	4
main.c:774:6:PeriphCommonClock_Config	2
main.c:801:13:MX_ADC1_Init	14
main.c:959:13:MX_ADC3_Init	6
main.c:1044:13:MX_DAC1_Init	3
main.c:1087:13:MX_I2C1_Init	4
main.c:1139:13:MX_RTC_Init	4
main.c:1203:13:MX_SPI1_Init	2
main.c:1251:13:MX_SPI2_Init	2
main.c:1299:13:MX_TIM1_Init	7
main.c:1379:13:MX_TIM2_Init	6
main.c:1438:13:MX_TIM3_Init	4
main.c:1483:13:MX_TIM4_Init	4
main.c:1528:13:MX_USART1_UART_Init	5
main.c:1590:13:MX_DMA_Init	1
main.c:1617:13:MX_GPIO_Init	1
main.c:1667:9:poll_i2c_sensor	3
main.c:1697:6:receive_pmt_spi	1
main.c:1722:6:receive_erpa_spi	1
main.c:1745:6:receive_erpa_adc	1
main.c:1760:6:receive_hk_i2c	1
main.c:1779:6:receive_hk_adc1	1
main.c:1808:6:receive_hk_adc3	1
main.c:1822:9:getCurrentStep	15
main.c:1849:6:enterStop	1
main.c:1866:6:calibrateRTC	3
main.c:1902:6:sync	2
main.c:1925:6:sendACK	1
main.c:1932:6:sendNACK	1
main.c:1940:6:flushMessageQueue	7
main.c:1974:5:inRange	3
main.c:1981:6:error_protocol	1
main.c:2004:6:HAL_UART_TxCpltCallback	1
main.c:2014:10:create_packet	1
main.c:2033:6:system_setup	5
main.c:2059:6:getUptime	2
main.c:2086:6:getTimestamp	1
main.c:2115:6:sample_pmt	2
main.c:2159:6:sample_erpa	3
main.c:2224:6:sample_hk	2
main.c:2339:6:PMT_init	2
main.c:2369:6:ERPA_init	2
main.c:2399:6:HK_init	2
main.c:2428:6:GPIO_on_init	1
main.c:2459:6:GPIO_off_init	1
main.c:2490:6:UART_TX_init	7
main.c:2540:6:Voltage_Monitor_init	1
main.c:2641:6:FLAG_init	2
main.c:2666:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2683:6:Error_Handler	1
