main.c:334:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:359:6:HAL_UART_RxCpltCallback	41
main.c:616:5:main	1
main.c:744:6:SystemClock_Config	4
main.c:804:6:PeriphCommonClock_Config	2
main.c:831:13:MX_ADC1_Init	14
main.c:989:13:MX_ADC3_Init	6
main.c:1074:13:MX_DAC1_Init	3
main.c:1117:13:MX_I2C1_Init	4
main.c:1169:13:MX_RTC_Init	4
main.c:1233:13:MX_SPI1_Init	2
main.c:1281:13:MX_SPI2_Init	2
main.c:1329:13:MX_TIM1_Init	7
main.c:1409:13:MX_TIM2_Init	6
main.c:1468:13:MX_TIM3_Init	4
main.c:1513:13:MX_TIM4_Init	4
main.c:1558:13:MX_USART1_UART_Init	5
main.c:1620:13:MX_DMA_Init	1
main.c:1647:13:MX_GPIO_Init	1
main.c:1697:9:poll_i2c_sensor	3
main.c:1727:6:receive_pmt_spi	1
main.c:1752:6:receive_erpa_spi	1
main.c:1776:6:receive_erpa_adc	1
main.c:1789:6:receive_hk_i2c	1
main.c:1809:6:receive_hk_adc1	1
main.c:1840:6:receive_hk_adc3	1
main.c:1862:9:get_current_step	15
main.c:1896:6:enter_stop	1
main.c:1913:6:RTC_SetTime	4
main.c:1968:6:calibrateRTC	2
main.c:2014:6:sync	2
main.c:2038:6:send_ACK	1
main.c:2051:6:send_NACK	1
main.c:2067:6:flush_message_queue	7
main.c:2109:5:in_range	3
main.c:2126:6:error_protocol	1
main.c:2148:6:HAL_UART_TxCpltCallback	1
main.c:2158:10:create_packet	1
main.c:2176:6:system_setup	5
main.c:2212:6:get_uptime	2
main.c:2234:6:getTimestamp	1
main.c:2263:6:sample_pmt	2
main.c:2301:6:sample_erpa	2
main.c:2351:6:sample_hk	2
main.c:2446:6:PMT_init	2
main.c:2470:6:ERPA_init	2
main.c:2494:6:HK_init	2
main.c:2518:6:GPIO_on_init	1
main.c:2549:6:GPIO_off_init	1
main.c:2586:6:UART_TX_init	7
main.c:2636:6:Voltage_Monitor_init	1
main.c:2736:6:FLAG_init	2
main.c:2759:6:Flight_init	1
main.c:2807:6:UnFlight_init	1
main.c:2849:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2866:6:Error_Handler	1
