main.c:216:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:248:6:HAL_UART_RxCpltCallback	36
main.c:441:5:main	2
main.c:561:6:SystemClock_Config	4
main.c:621:6:PeriphCommonClock_Config	2
main.c:648:13:MX_ADC1_Init	14
main.c:808:13:MX_ADC3_Init	6
main.c:893:13:MX_DAC1_Init	3
main.c:936:13:MX_I2C1_Init	4
main.c:984:13:MX_RTC_Init	4
main.c:1048:13:MX_SPI1_Init	2
main.c:1096:13:MX_SPI2_Init	2
main.c:1144:13:MX_TIM1_Init	7
main.c:1224:13:MX_TIM2_Init	6
main.c:1283:13:MX_TIM3_Init	4
main.c:1328:13:MX_USART1_UART_Init	5
main.c:1374:13:MX_DMA_Init	1
main.c:1398:13:MX_GPIO_Init	1
main.c:1450:9:poll_i2c_sensor	3
main.c:1481:6:receive_pmt_spi	1
main.c:1508:6:receive_erpa_spi	1
main.c:1532:6:receive_erpa_adc	1
main.c:1549:6:receive_hk_i2c	1
main.c:1570:6:receive_hk_adc1	1
main.c:1601:6:receive_hk_adc3	1
main.c:1617:5:handshake	5
main.c:1690:6:system_setup	5
main.c:1720:6:getTimestamp	1
main.c:1742:10:create_packet	1
main.c:1765:6:sample_pmt	2
main.c:1813:6:sample_erpa	2
main.c:1875:6:sample_hk	1
main.c:1980:6:PMT_init	2
main.c:2004:6:ERPA_init	2
main.c:2030:6:HK_init	2
main.c:2056:6:UART_RX_init	1
main.c:2075:6:UART_TX_init	2
main.c:2105:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2122:6:Error_Handler	1
