main.c:318:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:343:6:HAL_UART_RxCpltCallback	40
main.c:593:5:main	1
main.c:715:6:SystemClock_Config	4
main.c:775:6:PeriphCommonClock_Config	2
main.c:802:13:MX_ADC1_Init	14
main.c:960:13:MX_ADC3_Init	6
main.c:1045:13:MX_DAC1_Init	3
main.c:1088:13:MX_I2C1_Init	4
main.c:1140:13:MX_RTC_Init	4
main.c:1204:13:MX_SPI1_Init	2
main.c:1252:13:MX_SPI2_Init	2
main.c:1300:13:MX_TIM1_Init	7
main.c:1380:13:MX_TIM2_Init	6
main.c:1439:13:MX_TIM3_Init	4
main.c:1484:13:MX_TIM4_Init	4
main.c:1529:13:MX_USART1_UART_Init	5
main.c:1591:13:MX_DMA_Init	1
main.c:1618:13:MX_GPIO_Init	1
main.c:1668:9:poll_i2c_sensor	3
main.c:1698:6:receive_pmt_spi	1
main.c:1723:6:receive_erpa_spi	1
main.c:1746:6:receive_erpa_adc	1
main.c:1759:6:receive_hk_i2c	1
main.c:1778:6:receive_hk_adc1	1
main.c:1811:6:receive_hk_adc3	1
main.c:1825:6:enter_flight_mode	1
main.c:1839:9:get_current_step	15
main.c:1866:6:enter_stop	1
main.c:1883:6:calibrateRTC	3
main.c:1919:6:sync	2
main.c:1942:6:send_ACK	1
main.c:1949:6:send_NACK	1
main.c:1957:6:flush_message_queue	7
main.c:1991:5:in_range	3
main.c:1998:6:error_protocol	1
main.c:2020:6:HAL_UART_TxCpltCallback	1
main.c:2030:10:create_packet	1
main.c:2049:6:system_setup	5
main.c:2075:6:get_uptime	2
main.c:2102:6:getTimestamp	1
main.c:2131:6:sample_pmt	2
main.c:2174:6:sample_erpa	2
main.c:2231:6:sample_hk	2
main.c:2349:6:PMT_init	2
main.c:2379:6:ERPA_init	2
main.c:2409:6:HK_init	2
main.c:2438:6:GPIO_on_init	1
main.c:2469:6:GPIO_off_init	1
main.c:2500:6:UART_TX_init	7
main.c:2550:6:Voltage_Monitor_init	1
main.c:2652:6:FLAG_init	2
main.c:2677:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2694:6:Error_Handler	1
