main.c:256:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:281:6:HAL_UART_RxCpltCallback	39
main.c:504:5:main	2
main.c:631:6:SystemClock_Config	4
main.c:687:6:PeriphCommonClock_Config	2
main.c:712:13:MX_ADC1_Init	14
main.c:856:13:MX_ADC3_Init	6
main.c:935:13:MX_DAC1_Init	3
main.c:975:13:MX_I2C1_Init	4
main.c:1024:13:MX_RTC_Init	4
main.c:1084:13:MX_SPI1_Init	2
main.c:1132:13:MX_SPI2_Init	2
main.c:1180:13:MX_TIM1_Init	7
main.c:1256:13:MX_TIM2_Init	6
main.c:1311:13:MX_TIM3_Init	4
main.c:1353:13:MX_USART1_UART_Init	5
main.c:1396:13:MX_DMA_Init	1
main.c:1422:13:MX_GPIO_Init	1
main.c:1473:9:poll_i2c_sensor	3
main.c:1503:6:receive_pmt_spi	1
main.c:1528:6:receive_erpa_spi	1
main.c:1551:6:receive_erpa_adc	1
main.c:1566:6:receive_hk_i2c	1
main.c:1585:6:receive_hk_adc1	1
main.c:1614:6:receive_hk_adc3	1
main.c:1628:5:inRange	2
main.c:1635:6:error_protocol	1
main.c:1656:6:HAL_UART_TxCpltCallback	1
main.c:1666:10:create_packet	1
main.c:1681:5:handshake	5
main.c:1747:6:system_setup	5
main.c:1776:6:getTimestamp	1
main.c:1806:6:sample_pmt	2
main.c:1855:6:sample_erpa	2
main.c:1916:6:sample_hk	2
main.c:2035:6:PMT_init	2
main.c:2064:6:ERPA_init	2
main.c:2093:6:HK_init	2
main.c:2121:6:UART_RX_init	1
main.c:2138:6:GPIO_on_init	1
main.c:2168:6:GPIO_off_init	1
main.c:2198:6:UART_TX_init	6
main.c:2247:6:Voltage_Monitor_init	12
main.c:2337:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2353:6:Error_Handler	1
