main.c:205:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:237:6:HAL_UART_RxCpltCallback	31
main.c:424:5:main	1
main.c:534:6:SystemClock_Config	4
main.c:593:6:PeriphCommonClock_Config	2
main.c:620:13:MX_ADC1_Init	14
main.c:780:13:MX_ADC3_Init	6
main.c:865:13:MX_DAC1_Init	3
main.c:908:13:MX_I2C1_Init	4
main.c:956:13:MX_SPI2_Init	2
main.c:1004:13:MX_TIM1_Init	7
main.c:1084:13:MX_TIM2_Init	6
main.c:1143:13:MX_TIM3_Init	4
main.c:1188:13:MX_USART1_UART_Init	5
main.c:1234:13:MX_DMA_Init	1
main.c:1258:13:MX_GPIO_Init	1
main.c:1309:9:poll_i2c_sensor	3
main.c:1340:6:receive_spi	1
main.c:1366:6:receive_erpa_adc	1
main.c:1383:6:receive_hk_i2c	1
main.c:1404:6:receive_hk_adc1	1
main.c:1435:6:receive_hk_adc3	1
main.c:1458:6:system_setup	5
main.c:1488:10:create_packet	1
main.c:1511:6:sample_pmt	1
main.c:1546:6:sample_erpa	1
main.c:1596:6:sample_hk	1
main.c:1687:6:PMT_init	2
main.c:1711:6:ERPA_init	2
main.c:1737:6:HK_init	2
main.c:1763:6:UART_RX_init	1
main.c:1782:6:UART_TX_init	2
main.c:1812:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1829:6:Error_Handler	1
