main.c:339:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:375:6:HAL_UART_RxCpltCallback	42
main.c:623:5:main	1
main.c:750:6:SystemClock_Config	4
main.c:810:6:PeriphCommonClock_Config	2
main.c:837:13:MX_ADC1_Init	14
main.c:995:13:MX_ADC3_Init	6
main.c:1080:13:MX_DAC1_Init	3
main.c:1123:13:MX_I2C1_Init	4
main.c:1175:13:MX_RTC_Init	4
main.c:1239:13:MX_SPI1_Init	2
main.c:1287:13:MX_SPI2_Init	2
main.c:1335:13:MX_TIM1_Init	7
main.c:1415:13:MX_TIM2_Init	6
main.c:1474:13:MX_TIM3_Init	4
main.c:1519:13:MX_USART1_UART_Init	5
main.c:1581:13:MX_DMA_Init	1
main.c:1608:13:MX_GPIO_Init	1
main.c:1658:9:poll_i2c_sensor	3
main.c:1688:6:receive_pmt_spi	1
main.c:1713:6:receive_erpa_spi	1
main.c:1737:6:receive_erpa_adc	1
main.c:1750:6:receive_hk_i2c	1
main.c:1770:6:receive_hk_adc1	1
main.c:1801:6:receive_hk_adc3	1
main.c:1823:9:get_current_step	15
main.c:1857:6:enter_stop	1
main.c:1874:19:RTC_SetTime	4
main.c:1930:6:calibrateRTC	2
main.c:1976:6:sync	2
main.c:2000:6:send_ACK	1
main.c:2013:6:send_NACK	1
main.c:2029:6:flush_message_queue	7
main.c:2071:5:in_range	3
main.c:2088:6:error_protocol	1
main.c:2110:6:HAL_UART_TxCpltCallback	1
main.c:2120:10:create_packet	1
main.c:2138:6:system_setup	5
main.c:2174:6:get_uptime	2
main.c:2196:6:getTimestamp	1
main.c:2225:6:sample_pmt	2
main.c:2263:6:sample_erpa	2
main.c:2313:6:sample_hk	1
main.c:2398:6:PMT_init	2
main.c:2422:6:ERPA_init	2
main.c:2446:6:HK_init	2
main.c:2470:6:GPIO_on_init	2
main.c:2495:6:GPIO_off_init	2
main.c:2526:6:UART_TX_init	7
main.c:2576:6:Voltage_Monitor_init	1
main.c:2678:6:FLAG_init	2
main.c:2701:6:Science_init	2
main.c:2742:6:Idle_init	2
main.c:2776:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2793:6:Error_Handler	1
