main.c:251:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:283:6:HAL_UART_RxCpltCallback	39
main.c:504:5:main	2
main.c:626:6:SystemClock_Config	4
main.c:684:6:PeriphCommonClock_Config	2
main.c:711:13:MX_ADC1_Init	14
main.c:869:13:MX_ADC3_Init	6
main.c:954:13:MX_DAC1_Init	3
main.c:997:13:MX_I2C1_Init	4
main.c:1049:13:MX_RTC_Init	4
main.c:1113:13:MX_SPI1_Init	2
main.c:1161:13:MX_SPI2_Init	2
main.c:1209:13:MX_TIM1_Init	7
main.c:1289:13:MX_TIM2_Init	6
main.c:1348:13:MX_TIM3_Init	4
main.c:1393:13:MX_USART1_UART_Init	5
main.c:1439:13:MX_DMA_Init	1
main.c:1466:13:MX_GPIO_Init	1
main.c:1518:9:poll_i2c_sensor	3
main.c:1549:6:receive_pmt_spi	1
main.c:1576:6:receive_erpa_spi	1
main.c:1600:6:receive_erpa_adc	1
main.c:1617:6:receive_hk_i2c	1
main.c:1638:6:receive_hk_adc1	1
main.c:1669:6:receive_hk_adc3	1
main.c:1683:6:HAL_UART_TxCpltCallback	1
main.c:1688:10:create_packet	1
main.c:1700:5:handshake	5
main.c:1774:6:system_setup	5
main.c:1801:6:getTimestamp	1
main.c:1833:6:sample_pmt	2
main.c:1885:6:sample_erpa	2
main.c:1951:6:sample_hk	2
main.c:2076:6:PMT_init	2
main.c:2105:6:ERPA_init	2
main.c:2136:6:HK_init	2
main.c:2166:6:UART_RX_init	1
main.c:2185:6:GPIO_on_init	1
main.c:2217:6:GPIO_off_init	1
main.c:2249:6:UART_TX_init	6
main.c:2300:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2317:6:Error_Handler	1
