main.c:316:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:341:6:HAL_UART_RxCpltCallback	40
main.c:591:5:main	1
main.c:713:6:SystemClock_Config	4
main.c:773:6:PeriphCommonClock_Config	2
main.c:800:13:MX_ADC1_Init	14
main.c:958:13:MX_ADC3_Init	6
main.c:1043:13:MX_DAC1_Init	3
main.c:1086:13:MX_I2C1_Init	4
main.c:1138:13:MX_RTC_Init	4
main.c:1202:13:MX_SPI1_Init	2
main.c:1250:13:MX_SPI2_Init	2
main.c:1298:13:MX_TIM1_Init	7
main.c:1378:13:MX_TIM2_Init	6
main.c:1437:13:MX_TIM3_Init	4
main.c:1482:13:MX_TIM4_Init	4
main.c:1527:13:MX_USART1_UART_Init	5
main.c:1589:13:MX_DMA_Init	1
main.c:1616:13:MX_GPIO_Init	1
main.c:1666:9:poll_i2c_sensor	3
main.c:1696:6:receive_pmt_spi	1
main.c:1721:6:receive_erpa_spi	1
main.c:1744:6:receive_erpa_adc	1
main.c:1759:6:receive_hk_i2c	1
main.c:1778:6:receive_hk_adc1	1
main.c:1807:6:receive_hk_adc3	1
main.c:1821:9:get_current_step	15
main.c:1848:6:enter_stop	1
main.c:1865:6:calibrateRTC	3
main.c:1901:6:sync	2
main.c:1924:6:send_ACK	1
main.c:1931:6:send_NACK	1
main.c:1939:6:flush_message_queue	7
main.c:1973:5:in_range	3
main.c:1980:6:error_protocol	1
main.c:2002:6:HAL_UART_TxCpltCallback	1
main.c:2012:10:create_packet	1
main.c:2031:6:system_setup	5
main.c:2057:6:get_uptime	2
main.c:2084:6:getTimestamp	1
main.c:2113:6:sample_pmt	2
main.c:2156:6:sample_erpa	2
main.c:2215:6:sample_hk	2
main.c:2329:6:PMT_init	2
main.c:2359:6:ERPA_init	2
main.c:2389:6:HK_init	2
main.c:2418:6:GPIO_on_init	1
main.c:2449:6:GPIO_off_init	1
main.c:2480:6:UART_TX_init	7
main.c:2530:6:Voltage_Monitor_init	1
main.c:2631:6:FLAG_init	2
main.c:2656:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2673:6:Error_Handler	1
