main.c:216:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:248:6:HAL_UART_RxCpltCallback	36
main.c:441:5:main	1
main.c:555:6:SystemClock_Config	4
main.c:615:6:PeriphCommonClock_Config	2
main.c:642:13:MX_ADC1_Init	14
main.c:802:13:MX_ADC3_Init	6
main.c:887:13:MX_DAC1_Init	3
main.c:930:13:MX_I2C1_Init	4
main.c:978:13:MX_RTC_Init	4
main.c:1042:13:MX_SPI1_Init	2
main.c:1090:13:MX_SPI2_Init	2
main.c:1138:13:MX_TIM1_Init	7
main.c:1218:13:MX_TIM2_Init	6
main.c:1277:13:MX_TIM3_Init	4
main.c:1322:13:MX_USART1_UART_Init	5
main.c:1368:13:MX_DMA_Init	1
main.c:1392:13:MX_GPIO_Init	1
main.c:1444:9:poll_i2c_sensor	3
main.c:1475:6:receive_pmt_spi	1
main.c:1502:6:receive_erpa_spi	1
main.c:1526:6:receive_erpa_adc	1
main.c:1543:6:receive_hk_i2c	1
main.c:1564:6:receive_hk_adc1	1
main.c:1595:6:receive_hk_adc3	1
main.c:1618:6:system_setup	5
main.c:1648:6:getTimestamp	1
main.c:1670:10:create_packet	1
main.c:1693:6:sample_pmt	2
main.c:1741:6:sample_erpa	2
main.c:1803:6:sample_hk	1
main.c:1908:6:PMT_init	2
main.c:1932:6:ERPA_init	2
main.c:1958:6:HK_init	2
main.c:1984:6:UART_RX_init	1
main.c:2003:6:UART_TX_init	2
main.c:2033:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2050:6:Error_Handler	1
