main.c:306:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:331:6:HAL_UART_RxCpltCallback	41
main.c:588:5:main	1
main.c:720:6:SystemClock_Config	4
main.c:779:6:PeriphCommonClock_Config	2
main.c:804:13:MX_ADC1_Init	14
main.c:948:13:MX_ADC3_Init	6
main.c:1027:13:MX_DAC1_Init	3
main.c:1067:13:MX_I2C1_Init	4
main.c:1116:13:MX_RTC_Init	4
main.c:1176:13:MX_SPI1_Init	2
main.c:1224:13:MX_SPI2_Init	2
main.c:1272:13:MX_TIM1_Init	7
main.c:1348:13:MX_TIM2_Init	6
main.c:1403:13:MX_TIM3_Init	4
main.c:1445:13:MX_TIM4_Init	4
main.c:1487:13:MX_USART1_UART_Init	5
main.c:1546:13:MX_DMA_Init	1
main.c:1572:13:MX_GPIO_Init	1
main.c:1623:9:poll_i2c_sensor	3
main.c:1653:6:receive_pmt_spi	1
main.c:1678:6:receive_erpa_spi	1
main.c:1702:6:receive_erpa_adc	1
main.c:1715:6:receive_hk_i2c	1
main.c:1735:6:receive_hk_adc1	1
main.c:1766:6:receive_hk_adc3	1
main.c:1788:9:get_current_step	15
main.c:1822:6:enter_stop	1
main.c:1839:6:RTC_SetTime	4
main.c:1894:6:calibrateRTC	2
main.c:1940:6:sync	2
main.c:1964:6:send_ACK	1
main.c:1977:6:send_NACK	1
main.c:1993:6:flush_message_queue	7
main.c:2035:5:in_range	3
main.c:2052:6:error_protocol	1
main.c:2074:6:HAL_UART_TxCpltCallback	1
main.c:2084:10:create_packet	1
main.c:2102:6:system_setup	5
main.c:2138:6:get_uptime	2
main.c:2160:6:getTimestamp	1
main.c:2189:6:sample_pmt	2
main.c:2227:6:sample_erpa	2
main.c:2277:6:sample_hk	2
main.c:2372:6:PMT_init	2
main.c:2395:6:ERPA_init	2
main.c:2418:6:HK_init	2
main.c:2441:6:GPIO_on_init	1
main.c:2471:6:GPIO_off_init	1
main.c:2507:6:UART_TX_init	7
main.c:2556:6:Voltage_Monitor_init	1
main.c:2655:6:FLAG_init	2
main.c:2677:6:Flight_init	1
main.c:2724:6:UnFlight_init	1
main.c:2765:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2781:6:Error_Handler	1
