core_cm7.h:2156:34:__NVIC_SystemReset	1
main.c:114:6:HAL_TIM_OC_DelayElapsedCallback	6
main.c:138:6:HAL_UART_RxCpltCallback	44
main.c:384:6:get_reset_cause	4
main.c:423:5:main	5
main.c:498:6:SystemClock_Config	4
main.c:560:6:PeriphCommonClock_Config	2
main.c:583:6:system_setup	6
main.c:623:6:sync	2
main.c:641:6:send_ACK	1
main.c:648:6:send_NACK	1
main.c:656:9:get_current_step	15
main.c:683:6:enter_stop	0
main.c:702:6:MPU_Config	1
main.c:750:6:HAL_TIM_PeriodElapsedCallback	2
main.c:767:6:Error_Handler	1
