main.c:338:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:374:6:HAL_UART_RxCpltCallback	42
main.c:622:5:main	1
main.c:749:6:SystemClock_Config	4
main.c:809:6:PeriphCommonClock_Config	2
main.c:836:13:MX_ADC1_Init	14
main.c:994:13:MX_ADC3_Init	6
main.c:1079:13:MX_DAC1_Init	3
main.c:1122:13:MX_I2C1_Init	4
main.c:1174:13:MX_RTC_Init	4
main.c:1238:13:MX_SPI1_Init	2
main.c:1286:13:MX_SPI2_Init	2
main.c:1334:13:MX_TIM1_Init	7
main.c:1414:13:MX_TIM2_Init	6
main.c:1473:13:MX_TIM3_Init	4
main.c:1518:13:MX_USART1_UART_Init	5
main.c:1580:13:MX_DMA_Init	1
main.c:1607:13:MX_GPIO_Init	1
main.c:1657:9:poll_i2c_sensor	3
main.c:1687:6:receive_pmt_spi	1
main.c:1712:6:receive_erpa_spi	1
main.c:1736:6:receive_erpa_adc	1
main.c:1749:6:receive_hk_i2c	1
main.c:1769:6:receive_hk_adc1	1
main.c:1800:6:receive_hk_adc3	1
main.c:1822:9:get_current_step	15
main.c:1856:6:enter_stop	1
main.c:1873:6:RTC_SetTime	4
main.c:1928:6:calibrateRTC	2
main.c:1974:6:sync	2
main.c:1998:6:send_ACK	1
main.c:2011:6:send_NACK	1
main.c:2027:6:flush_message_queue	7
main.c:2069:5:in_range	3
main.c:2086:6:error_protocol	1
main.c:2108:6:HAL_UART_TxCpltCallback	1
main.c:2118:10:create_packet	1
main.c:2136:6:system_setup	5
main.c:2172:6:get_uptime	2
main.c:2194:6:getTimestamp	1
main.c:2223:6:sample_pmt	2
main.c:2261:6:sample_erpa	2
main.c:2311:6:sample_hk	1
main.c:2396:6:PMT_init	2
main.c:2420:6:ERPA_init	2
main.c:2444:6:HK_init	2
main.c:2468:6:GPIO_on_init	2
main.c:2493:6:GPIO_off_init	2
main.c:2524:6:UART_TX_init	7
main.c:2574:6:Voltage_Monitor_init	1
main.c:2676:6:FLAG_init	2
main.c:2699:6:Science_init	2
main.c:2740:6:Idle_init	2
main.c:2774:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2791:6:Error_Handler	1
