main.c:295:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:320:6:HAL_UART_RxCpltCallback	40
main.c:571:5:main	1
main.c:696:6:SystemClock_Config	4
main.c:755:6:PeriphCommonClock_Config	2
main.c:780:13:MX_ADC1_Init	14
main.c:924:13:MX_ADC3_Init	6
main.c:1003:13:MX_DAC1_Init	3
main.c:1043:13:MX_I2C1_Init	4
main.c:1092:13:MX_RTC_Init	4
main.c:1152:13:MX_SPI1_Init	2
main.c:1200:13:MX_SPI2_Init	2
main.c:1248:13:MX_TIM1_Init	7
main.c:1324:13:MX_TIM2_Init	6
main.c:1379:13:MX_TIM3_Init	4
main.c:1421:13:MX_TIM4_Init	4
main.c:1463:13:MX_USART1_UART_Init	5
main.c:1522:13:MX_DMA_Init	1
main.c:1548:13:MX_GPIO_Init	1
main.c:1599:9:poll_i2c_sensor	3
main.c:1629:6:receive_pmt_spi	1
main.c:1654:6:receive_erpa_spi	1
main.c:1678:6:receive_erpa_adc	1
main.c:1691:6:receive_hk_i2c	1
main.c:1711:6:receive_hk_adc1	1
main.c:1742:6:receive_hk_adc3	1
main.c:1762:6:enter_flight_mode	1
main.c:1785:9:get_current_step	15
main.c:1819:6:enter_stop	1
main.c:1845:6:calibrateRTC	3
main.c:1890:6:sync	2
main.c:1914:6:send_ACK	1
main.c:1927:6:send_NACK	1
main.c:1943:6:flush_message_queue	7
main.c:1985:5:in_range	3
main.c:2002:6:error_protocol	1
main.c:2024:6:HAL_UART_TxCpltCallback	1
main.c:2034:10:create_packet	1
main.c:2052:6:system_setup	5
main.c:2088:6:get_uptime	2
main.c:2110:6:getTimestamp	1
main.c:2139:6:sample_pmt	2
main.c:2177:6:sample_erpa	2
main.c:2228:6:sample_hk	2
main.c:2324:6:PMT_init	2
main.c:2347:6:ERPA_init	2
main.c:2370:6:HK_init	2
main.c:2393:6:GPIO_on_init	1
main.c:2423:6:GPIO_off_init	1
main.c:2459:6:UART_TX_init	7
main.c:2508:6:Voltage_Monitor_init	1
main.c:2607:6:FLAG_init	2
main.c:2630:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2646:6:Error_Handler	1
