main.c:223:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:256:6:HAL_UART_RxCpltCallback	39
main.c:468:5:main	2
main.c:588:6:SystemClock_Config	5
main.c:653:6:PeriphCommonClock_Config	2
main.c:680:13:MX_ADC1_Init	14
main.c:838:13:MX_ADC3_Init	6
main.c:923:13:MX_DAC1_Init	3
main.c:966:13:MX_I2C1_Init	4
main.c:1014:13:MX_RTC_Init	4
main.c:1078:13:MX_SPI1_Init	2
main.c:1126:13:MX_SPI2_Init	2
main.c:1174:13:MX_TIM1_Init	7
main.c:1254:13:MX_TIM2_Init	6
main.c:1313:13:MX_TIM3_Init	4
main.c:1358:13:MX_USART1_UART_Init	5
main.c:1404:13:MX_DMA_Init	1
main.c:1428:13:MX_GPIO_Init	1
main.c:1491:9:poll_i2c_sensor	3
main.c:1522:6:receive_pmt_spi	1
main.c:1549:6:receive_erpa_spi	1
main.c:1573:6:receive_erpa_adc	1
main.c:1590:6:receive_hk_i2c	1
main.c:1611:6:receive_hk_adc1	1
main.c:1642:6:receive_hk_adc3	1
main.c:1658:5:handshake	5
main.c:1731:6:system_setup	5
main.c:1761:6:getTimestamp	1
main.c:1793:6:sample_pmt	2
main.c:1840:6:sample_erpa	2
main.c:1901:6:sample_hk	1
main.c:2005:6:PMT_init	2
main.c:2029:6:ERPA_init	2
main.c:2055:6:HK_init	2
main.c:2081:6:UART_RX_init	1
main.c:2100:6:GPIO_on_init	1
main.c:2132:6:GPIO_off_init	1
main.c:2165:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2182:6:Error_Handler	1
