main.c:230:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:253:6:HAL_UART_RxCpltCallback	39
main.c:476:5:main	2
main.c:600:6:SystemClock_Config	4
main.c:656:6:PeriphCommonClock_Config	2
main.c:681:13:MX_ADC1_Init	14
main.c:825:13:MX_ADC3_Init	6
main.c:904:13:MX_DAC1_Init	3
main.c:944:13:MX_I2C1_Init	4
main.c:993:13:MX_RTC_Init	4
main.c:1053:13:MX_SPI1_Init	2
main.c:1101:13:MX_SPI2_Init	2
main.c:1149:13:MX_TIM1_Init	7
main.c:1225:13:MX_TIM2_Init	6
main.c:1280:13:MX_TIM3_Init	4
main.c:1322:13:MX_USART1_UART_Init	5
main.c:1365:13:MX_DMA_Init	1
main.c:1391:13:MX_GPIO_Init	1
main.c:1443:9:poll_i2c_sensor	3
main.c:1473:6:receive_pmt_spi	1
main.c:1498:6:receive_erpa_spi	1
main.c:1521:6:receive_erpa_adc	1
main.c:1536:6:receive_hk_i2c	1
main.c:1555:6:receive_hk_adc1	1
main.c:1584:6:receive_hk_adc3	1
main.c:1601:6:HAL_UART_TxCpltCallback	1
main.c:1612:10:create_packet	1
main.c:1628:5:handshake	5
main.c:1694:6:system_setup	5
main.c:1722:6:getTimestamp	1
main.c:1752:6:sample_pmt	2
main.c:1801:6:sample_erpa	2
main.c:1862:6:sample_hk	2
main.c:1981:6:PMT_init	2
main.c:2010:6:ERPA_init	2
main.c:2039:6:HK_init	2
main.c:2067:6:UART_RX_init	1
main.c:2084:6:GPIO_on_init	1
main.c:2114:6:GPIO_off_init	1
main.c:2144:6:UART_TX_init	6
main.c:2194:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2210:6:Error_Handler	1
