main.c:295:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:320:6:HAL_UART_RxCpltCallback	40
main.c:573:5:main	1
main.c:698:6:SystemClock_Config	4
main.c:757:6:PeriphCommonClock_Config	2
main.c:782:13:MX_ADC1_Init	14
main.c:926:13:MX_ADC3_Init	6
main.c:1005:13:MX_DAC1_Init	3
main.c:1045:13:MX_I2C1_Init	4
main.c:1094:13:MX_RTC_Init	4
main.c:1154:13:MX_SPI1_Init	2
main.c:1202:13:MX_SPI2_Init	2
main.c:1250:13:MX_TIM1_Init	7
main.c:1326:13:MX_TIM2_Init	6
main.c:1381:13:MX_TIM3_Init	4
main.c:1423:13:MX_TIM4_Init	4
main.c:1465:13:MX_USART1_UART_Init	5
main.c:1524:13:MX_DMA_Init	1
main.c:1550:13:MX_GPIO_Init	1
main.c:1601:9:poll_i2c_sensor	3
main.c:1631:6:receive_pmt_spi	1
main.c:1656:6:receive_erpa_spi	1
main.c:1680:6:receive_erpa_adc	1
main.c:1693:6:receive_hk_i2c	1
main.c:1713:6:receive_hk_adc1	1
main.c:1744:6:receive_hk_adc3	1
main.c:1764:6:enter_flight_mode	1
main.c:1789:9:get_current_step	15
main.c:1823:6:enter_stop	1
main.c:1849:6:calibrateRTC	3
main.c:1894:6:sync	2
main.c:1918:6:send_ACK	1
main.c:1931:6:send_NACK	1
main.c:1947:6:flush_message_queue	7
main.c:1989:5:in_range	3
main.c:2006:6:error_protocol	1
main.c:2028:6:HAL_UART_TxCpltCallback	1
main.c:2038:10:create_packet	1
main.c:2056:6:system_setup	5
main.c:2092:6:get_uptime	2
main.c:2114:6:getTimestamp	1
main.c:2143:6:sample_pmt	2
main.c:2181:6:sample_erpa	2
main.c:2232:6:sample_hk	2
main.c:2328:6:PMT_init	2
main.c:2351:6:ERPA_init	2
main.c:2374:6:HK_init	2
main.c:2397:6:GPIO_on_init	1
main.c:2427:6:GPIO_off_init	1
main.c:2463:6:UART_TX_init	7
main.c:2512:6:Voltage_Monitor_init	1
main.c:2611:6:FLAG_init	2
main.c:2634:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2650:6:Error_Handler	1
