main.c:299:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:323:6:HAL_UART_RxCpltCallback	39
main.c:546:5:main	1
main.c:672:6:SystemClock_Config	4
main.c:730:6:PeriphCommonClock_Config	2
main.c:757:13:MX_ADC1_Init	14
main.c:915:13:MX_ADC3_Init	6
main.c:1000:13:MX_DAC1_Init	3
main.c:1043:13:MX_I2C1_Init	4
main.c:1095:13:MX_RTC_Init	4
main.c:1159:13:MX_SPI1_Init	2
main.c:1207:13:MX_SPI2_Init	2
main.c:1255:13:MX_TIM1_Init	7
main.c:1335:13:MX_TIM2_Init	6
main.c:1394:13:MX_TIM3_Init	4
main.c:1439:13:MX_TIM4_Init	4
main.c:1484:13:MX_USART1_UART_Init	5
main.c:1530:13:MX_DMA_Init	1
main.c:1557:13:MX_GPIO_Init	1
main.c:1607:9:poll_i2c_sensor	3
main.c:1637:6:receive_pmt_spi	1
main.c:1662:6:receive_erpa_spi	1
main.c:1685:6:receive_erpa_adc	1
main.c:1700:6:receive_hk_i2c	1
main.c:1719:6:receive_hk_adc1	1
main.c:1748:6:receive_hk_adc3	1
main.c:1762:5:inRange	3
main.c:1769:6:error_protocol	1
main.c:1790:6:HAL_UART_TxCpltCallback	1
main.c:1800:10:create_packet	1
main.c:1815:5:handshake	5
main.c:1881:6:system_setup	5
main.c:1910:6:getTimestamp	1
main.c:1940:6:sample_pmt	2
main.c:1989:6:sample_erpa	2
main.c:2050:6:sample_hk	2
main.c:2164:6:PMT_init	2
main.c:2194:6:ERPA_init	2
main.c:2224:6:HK_init	2
main.c:2253:6:UART_RX_init	1
main.c:2271:6:GPIO_on_init	1
main.c:2302:6:GPIO_off_init	1
main.c:2333:6:UART_TX_init	7
main.c:2383:6:Voltage_Monitor_init	0
main.c:2476:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2493:6:Error_Handler	1
