main.c:301:6:HAL_TIM_OC_DelayElapsedCallback	5
main.c:325:6:HAL_UART_RxCpltCallback	39
main.c:548:5:main	2
main.c:674:6:SystemClock_Config	4
main.c:734:6:PeriphCommonClock_Config	2
main.c:761:13:MX_ADC1_Init	14
main.c:919:13:MX_ADC3_Init	6
main.c:1004:13:MX_DAC1_Init	3
main.c:1047:13:MX_I2C1_Init	4
main.c:1099:13:MX_RTC_Init	4
main.c:1163:13:MX_SPI1_Init	2
main.c:1211:13:MX_SPI2_Init	2
main.c:1259:13:MX_TIM1_Init	7
main.c:1339:13:MX_TIM2_Init	6
main.c:1398:13:MX_TIM3_Init	4
main.c:1443:13:MX_TIM4_Init	4
main.c:1488:13:MX_USART1_UART_Init	5
main.c:1550:13:MX_DMA_Init	1
main.c:1577:13:MX_GPIO_Init	1
main.c:1627:9:poll_i2c_sensor	3
main.c:1657:6:receive_pmt_spi	1
main.c:1682:6:receive_erpa_spi	1
main.c:1705:6:receive_erpa_adc	1
main.c:1720:6:receive_hk_i2c	1
main.c:1739:6:receive_hk_adc1	1
main.c:1768:6:receive_hk_adc3	1
main.c:1782:5:inRange	3
main.c:1789:6:error_protocol	1
main.c:1812:6:HAL_UART_TxCpltCallback	1
main.c:1822:10:create_packet	1
main.c:1837:5:handshake	5
main.c:1903:6:system_setup	5
main.c:1928:6:getUptime	2
main.c:1955:6:getTimestamp	1
main.c:1984:6:sample_pmt	2
main.c:2028:6:sample_erpa	2
main.c:2084:6:sample_hk	2
main.c:2199:6:PMT_init	2
main.c:2229:6:ERPA_init	2
main.c:2259:6:HK_init	2
main.c:2288:6:UART_RX_init	2
main.c:2325:6:GPIO_on_init	1
main.c:2356:6:GPIO_off_init	1
main.c:2387:6:UART_TX_init	7
main.c:2437:6:Voltage_Monitor_init	1
main.c:2530:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2547:6:Error_Handler	1
