main.c:212:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:244:6:HAL_UART_RxCpltCallback	39
main.c:480:5:main	2
main.c:600:6:SystemClock_Config	4
main.c:660:6:PeriphCommonClock_Config	2
main.c:687:13:MX_ADC1_Init	14
main.c:847:13:MX_ADC3_Init	6
main.c:932:13:MX_DAC1_Init	3
main.c:975:13:MX_I2C1_Init	4
main.c:1023:13:MX_RTC_Init	4
main.c:1087:13:MX_SPI1_Init	2
main.c:1135:13:MX_SPI2_Init	2
main.c:1183:13:MX_TIM1_Init	7
main.c:1263:13:MX_TIM2_Init	6
main.c:1322:13:MX_TIM3_Init	4
main.c:1367:13:MX_USART1_UART_Init	5
main.c:1413:13:MX_DMA_Init	1
main.c:1437:13:MX_GPIO_Init	1
main.c:1489:9:poll_i2c_sensor	3
main.c:1520:6:receive_pmt_spi	1
main.c:1547:6:receive_erpa_spi	1
main.c:1571:6:receive_erpa_adc	1
main.c:1588:6:receive_hk_i2c	1
main.c:1609:6:receive_hk_adc1	1
main.c:1640:6:receive_hk_adc3	1
main.c:1656:5:handshake	5
main.c:1729:6:system_setup	5
main.c:1759:6:getTimestamp	1
main.c:1781:10:create_packet	1
main.c:1804:6:sample_pmt	2
main.c:1852:6:sample_erpa	2
main.c:1914:6:sample_hk	1
main.c:2019:6:PMT_init	2
main.c:2043:6:ERPA_init	2
main.c:2069:6:HK_init	2
main.c:2095:6:UART_RX_init	1
main.c:2114:6:UART_TX_init	2
main.c:2144:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2161:6:Error_Handler	1
