main.c:331:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:367:6:HAL_UART_RxCpltCallback	41
main.c:619:5:main	1
main.c:746:6:SystemClock_Config	4
main.c:806:6:PeriphCommonClock_Config	2
main.c:833:13:MX_ADC1_Init	14
main.c:991:13:MX_ADC3_Init	6
main.c:1076:13:MX_DAC1_Init	3
main.c:1119:13:MX_I2C1_Init	4
main.c:1171:13:MX_RTC_Init	4
main.c:1235:13:MX_SPI1_Init	2
main.c:1283:13:MX_SPI2_Init	2
main.c:1331:13:MX_TIM1_Init	7
main.c:1411:13:MX_TIM2_Init	6
main.c:1470:13:MX_TIM3_Init	4
main.c:1515:13:MX_USART1_UART_Init	5
main.c:1577:13:MX_DMA_Init	1
main.c:1604:13:MX_GPIO_Init	1
main.c:1654:9:poll_i2c_sensor	3
main.c:1684:6:receive_pmt_spi	1
main.c:1709:6:receive_erpa_spi	1
main.c:1733:6:receive_erpa_adc	1
main.c:1746:6:receive_hk_i2c	1
main.c:1766:6:receive_hk_adc1	1
main.c:1797:6:receive_hk_adc3	1
main.c:1819:9:get_current_step	15
main.c:1853:6:enter_stop	1
main.c:1870:6:RTC_SetTime	4
main.c:1925:6:calibrateRTC	2
main.c:1971:6:sync	2
main.c:1995:6:send_ACK	1
main.c:2008:6:send_NACK	1
main.c:2024:6:flush_message_queue	7
main.c:2066:5:in_range	3
main.c:2083:6:error_protocol	1
main.c:2105:6:HAL_UART_TxCpltCallback	1
main.c:2115:10:create_packet	1
main.c:2133:6:system_setup	5
main.c:2169:6:get_uptime	2
main.c:2191:6:getTimestamp	1
main.c:2220:6:sample_pmt	2
main.c:2258:6:sample_erpa	2
main.c:2308:6:sample_hk	1
main.c:2393:6:PMT_init	2
main.c:2417:6:ERPA_init	2
main.c:2441:6:HK_init	2
main.c:2465:6:GPIO_on_init	1
main.c:2496:6:GPIO_off_init	1
main.c:2533:6:UART_TX_init	7
main.c:2583:6:Voltage_Monitor_init	1
main.c:2685:6:FLAG_init	2
main.c:2708:6:Science_init	1
main.c:2762:6:Idle_init	1
main.c:2808:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2825:6:Error_Handler	1
