core_cm7.h:2156:34:__NVIC_SystemReset	1
main.c:201:6:HAL_FLASHEx_EccCorrectionCallback	1
main.c:213:6:HAL_FLASHEx_EccDetectionCallback	1
main.c:227:6:HAL_TIM_OC_DelayElapsedCallback	6
main.c:263:6:HAL_UART_RxCpltCallback	46
main.c:567:14:get_reset_cause	3
main.c:600:5:main	1
main.c:669:6:SystemClock_Config	4
main.c:731:6:PeriphCommonClock_Config	2
main.c:759:6:system_setup	4
main.c:798:6:send_ACK	1
main.c:810:6:send_NACK	1
main.c:823:13:get_current_step	15
main.c:864:6:enter_stop	0
main.c:883:6:init_flash_ecc	1
main.c:903:6:HAL_TIM_PeriodElapsedCallback	2
main.c:924:6:Error_Handler	1
