stm32h7xx_hal_msp.c:72:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:94:6:HAL_ADC_MspInit	5
stm32h7xx_hal_msp.c:205:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:261:6:HAL_DAC_MspInit	3
stm32h7xx_hal_msp.c:313:6:HAL_DAC_MspDeInit	2
stm32h7xx_hal_msp.c:344:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:387:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:416:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:446:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:466:6:HAL_SPI_MspInit	5
stm32h7xx_hal_msp.c:541:6:HAL_SPI_MspDeInit	3
stm32h7xx_hal_msp.c:584:6:HAL_TIM_Base_MspInit	4
stm32h7xx_hal_msp.c:631:6:HAL_TIM_MspPostInit	3
stm32h7xx_hal_msp.c:679:6:HAL_TIM_Base_MspDeInit	4
stm32h7xx_hal_msp.c:729:6:HAL_UART_MspInit	4
stm32h7xx_hal_msp.c:795:6:HAL_UART_MspDeInit	2
