stm32h7xx_hal_msp.c:70:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
stm32h7xx_hal_msp.c:208:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:267:6:HAL_DAC_MspInit	3
stm32h7xx_hal_msp.c:322:6:HAL_DAC_MspDeInit	2
stm32h7xx_hal_msp.c:355:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:401:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:432:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:479:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:508:6:HAL_TIM_Base_MspInit	4
stm32h7xx_hal_msp.c:561:6:HAL_TIM_MspPostInit	3
stm32h7xx_hal_msp.c:613:6:HAL_TIM_Base_MspDeInit	4
stm32h7xx_hal_msp.c:669:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:719:6:HAL_UART_MspDeInit	2
