stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
stm32h7xx_hal_msp.c:183:6:HAL_ADC_MspDeInit	2
stm32h7xx_hal_msp.c:228:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:274:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:305:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:352:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:381:6:HAL_TIM_Base_MspInit	4
stm32h7xx_hal_msp.c:434:6:HAL_TIM_MspPostInit	3
stm32h7xx_hal_msp.c:486:6:HAL_TIM_Base_MspDeInit	4
stm32h7xx_hal_msp.c:542:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:592:6:HAL_UART_MspDeInit	2
