stm32h7xx_hal_msp.c:70:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
stm32h7xx_hal_msp.c:208:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:267:6:HAL_DAC_MspInit	3
stm32h7xx_hal_msp.c:322:6:HAL_DAC_MspDeInit	2
stm32h7xx_hal_msp.c:355:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:401:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:432:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:465:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:487:6:HAL_SPI_MspInit	5
stm32h7xx_hal_msp.c:568:6:HAL_SPI_MspDeInit	3
stm32h7xx_hal_msp.c:615:6:HAL_TIM_Base_MspInit	4
stm32h7xx_hal_msp.c:668:6:HAL_TIM_MspPostInit	3
stm32h7xx_hal_msp.c:720:6:HAL_TIM_Base_MspDeInit	4
stm32h7xx_hal_msp.c:776:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:826:6:HAL_UART_MspDeInit	2
