../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:149:9:poll_i2c_sensor	3
../Core/Src/main.c:184:10:i2c	1
../Core/Src/main.c:203:6:do_auto_sweep	4
../Core/Src/main.c:235:10:spi	1
../Core/Src/main.c:252:6:set_erpa_sweep	1
../Core/Src/main.c:264:11:erpa_adc	1
../Core/Src/main.c:278:11:hk_adc1	1
../Core/Src/main.c:305:11:hk_adc3	1
../Core/Src/main.c:327:6:send_erpa_packet	1
../Core/Src/main.c:357:6:send_hk_packet	1
../Core/Src/main.c:413:6:send_pmt_packet	1
../Core/Src/main.c:430:6:HAL_TIM_OC_DelayElapsedCallback	10
../Core/Src/main.c:493:6:HAL_UART_RxCpltCallback	36
../Core/Src/main.c:691:5:main	8
../Core/Src/main.c:804:6:SystemClock_Config	4
../Core/Src/main.c:867:6:PeriphCommonClock_Config	2
../Core/Src/main.c:894:13:MX_ADC1_Init	14
../Core/Src/main.c:1052:13:MX_ADC3_Init	6
../Core/Src/main.c:1138:13:MX_DAC1_Init	3
../Core/Src/main.c:1181:13:MX_I2C1_Init	4
../Core/Src/main.c:1229:13:MX_SPI1_Init	2
../Core/Src/main.c:1277:13:MX_SPI2_Init	2
../Core/Src/main.c:1325:13:MX_TIM1_Init	5
../Core/Src/main.c:1395:13:MX_TIM2_Init	6
../Core/Src/main.c:1454:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1500:13:MX_DMA_Init	1
../Core/Src/main.c:1521:13:MX_GPIO_Init	1
../Core/Src/main.c:1563:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:1581:6:Error_Handler	1
