../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:149:9:poll_i2c_sensor	3
../Core/Src/main.c:184:10:i2c	1
../Core/Src/main.c:203:6:do_auto_sweep	4
../Core/Src/main.c:236:10:spi	1
../Core/Src/main.c:253:6:set_erpa_sweep	1
../Core/Src/main.c:265:11:erpa_adc	1
../Core/Src/main.c:279:11:hk_adc1	1
../Core/Src/main.c:306:11:hk_adc3	1
../Core/Src/main.c:328:6:send_erpa_packet	1
../Core/Src/main.c:358:6:send_hk_packet	1
../Core/Src/main.c:414:6:send_pmt_packet	1
../Core/Src/main.c:431:6:HAL_TIM_OC_DelayElapsedCallback	11
../Core/Src/main.c:499:6:HAL_UART_RxCpltCallback	36
../Core/Src/main.c:697:5:main	7
../Core/Src/main.c:803:6:SystemClock_Config	4
../Core/Src/main.c:866:6:PeriphCommonClock_Config	2
../Core/Src/main.c:893:13:MX_ADC1_Init	14
../Core/Src/main.c:1051:13:MX_ADC3_Init	6
../Core/Src/main.c:1137:13:MX_DAC1_Init	3
../Core/Src/main.c:1180:13:MX_I2C1_Init	4
../Core/Src/main.c:1228:13:MX_SPI1_Init	2
../Core/Src/main.c:1276:13:MX_SPI2_Init	2
../Core/Src/main.c:1324:13:MX_TIM1_Init	5
../Core/Src/main.c:1394:13:MX_TIM2_Init	6
../Core/Src/main.c:1453:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1499:13:MX_DMA_Init	1
../Core/Src/main.c:1520:13:MX_GPIO_Init	1
../Core/Src/main.c:1562:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:1580:6:Error_Handler	1
