stm32h7xx_ll_adc.h:2639:23:LL_ADC_SetCommonClock	1
stm32h7xx_ll_adc.h:2709:23:LL_ADC_SetCommonPathInternalCh	1
stm32h7xx_ll_adc.h:2732:27:LL_ADC_GetCommonPathInternalCh	1
stm32h7xx_ll_adc.h:3354:23:LL_ADC_SetOffset	1
stm32h7xx_ll_adc.h:3483:23:LL_ADC_SetDataRightShift	1
stm32h7xx_ll_adc.h:3529:23:LL_ADC_SetOffsetSignedSaturation	1
stm32h7xx_ll_adc.h:3906:27:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32h7xx_ll_adc.h:4232:23:LL_ADC_REG_SetSequencerRanks	1
stm32h7xx_ll_adc.h:4399:23:LL_ADC_REG_SetDataTransferMode	1
stm32h7xx_ll_adc.h:4693:27:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32h7xx_ll_adc.h:5367:23:LL_ADC_SetChannelSamplingTime	1
stm32h7xx_ll_adc.h:5517:23:LL_ADC_SetChannelSingleDiff	1
stm32h7xx_ll_adc.h:5736:23:LL_ADC_SetAnalogWDMonitChannels	1
stm32h7xx_ll_adc.h:6554:27:LL_ADC_GetMultimode	1
stm32h7xx_ll_adc.h:6645:27:LL_ADC_GetMultiDMATransfer	1
stm32h7xx_ll_adc.h:6768:23:LL_ADC_DisableDeepPowerDown	1
stm32h7xx_ll_adc.h:6781:27:LL_ADC_IsDeepPowerDownEnabled	2
stm32h7xx_ll_adc.h:6800:23:LL_ADC_EnableInternalRegulator	1
stm32h7xx_ll_adc.h:6826:27:LL_ADC_IsInternalRegulatorEnabled	2
stm32h7xx_ll_adc.h:6848:23:LL_ADC_Enable	1
stm32h7xx_ll_adc.h:6865:23:LL_ADC_Disable	1
stm32h7xx_ll_adc.h:6881:27:LL_ADC_IsEnabled	2
stm32h7xx_ll_adc.h:6891:27:LL_ADC_IsDisableOngoing	2
stm32h7xx_ll_adc.h:6974:23:LL_ADC_REG_StartConversion	1
stm32h7xx_ll_adc.h:6991:23:LL_ADC_REG_StopConversion	1
stm32h7xx_ll_adc.h:7004:27:LL_ADC_REG_IsConversionOngoing	2
stm32h7xx_ll_adc.h:7172:23:LL_ADC_INJ_StopConversion	1
stm32h7xx_ll_adc.h:7185:27:LL_ADC_INJ_IsConversionOngoing	2
stm32h7xx_ll_adc.h:7594:23:LL_ADC_ClearFlag_AWD1	1
stm32h7xx_ll_adc.h:7604:23:LL_ADC_ClearFlag_AWD2	1
stm32h7xx_ll_adc.h:7614:23:LL_ADC_ClearFlag_AWD3	1
stm32h7xx_ll_adc.h:7998:23:LL_ADC_EnableIT_AWD1	1
stm32h7xx_ll_adc.h:8008:23:LL_ADC_EnableIT_AWD2	1
stm32h7xx_ll_adc.h:8018:23:LL_ADC_EnableIT_AWD3	1
stm32h7xx_ll_adc.h:8108:23:LL_ADC_DisableIT_AWD1	1
stm32h7xx_ll_adc.h:8118:23:LL_ADC_DisableIT_AWD2	1
stm32h7xx_ll_adc.h:8128:23:LL_ADC_DisableIT_AWD3	1
stm32h7xx_hal_adc.c:407:19:HAL_ADC_Init	23
stm32h7xx_hal_adc.c:832:19:HAL_ADC_DeInit	11
stm32h7xx_hal_adc.c:1075:13:HAL_ADC_MspInit	1
stm32h7xx_hal_adc.c:1091:13:HAL_ADC_MspDeInit	1
stm32h7xx_hal_adc.c:1375:19:HAL_ADC_Start	18
stm32h7xx_hal_adc.c:1483:19:HAL_ADC_Stop	4
stm32h7xx_hal_adc.c:1534:19:HAL_ADC_PollForConversion	28
stm32h7xx_hal_adc.c:1673:19:HAL_ADC_PollForEvent	15
stm32h7xx_hal_adc.c:1814:19:HAL_ADC_Start_IT	22
stm32h7xx_hal_adc.c:1972:19:HAL_ADC_Stop_IT	4
stm32h7xx_hal_adc.c:2022:19:HAL_ADC_Start_DMA	13
stm32h7xx_hal_adc.c:2159:19:HAL_ADC_Stop_DMA	7
stm32h7xx_hal_adc.c:2237:10:HAL_ADC_GetValue	1
stm32h7xx_hal_adc.c:2253:6:HAL_ADC_IRQHandler	58
stm32h7xx_hal_adc.c:2587:13:HAL_ADC_ConvCpltCallback	1
stm32h7xx_hal_adc.c:2601:13:HAL_ADC_ConvHalfCpltCallback	1
stm32h7xx_hal_adc.c:2615:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32h7xx_hal_adc.c:2636:13:HAL_ADC_ErrorCallback	1
stm32h7xx_hal_adc.c:2681:19:HAL_ADC_ConfigChannel	56
stm32h7xx_hal_adc.c:3010:19:HAL_ADC_AnalogWDGConfig	49
stm32h7xx_hal_adc.c:3373:10:HAL_ADC_GetState	1
stm32h7xx_hal_adc.c:3386:10:HAL_ADC_GetError	1
stm32h7xx_hal_adc.c:3415:19:ADC_ConversionStop	19
stm32h7xx_hal_adc.c:3534:19:ADC_Enable	12
stm32h7xx_hal_adc.c:3608:19:ADC_Disable	7
stm32h7xx_hal_adc.c:3664:6:ADC_DMAConvCplt	9
stm32h7xx_hal_adc.c:3730:6:ADC_DMAHalfConvCplt	1
stm32h7xx_hal_adc.c:3748:6:ADC_DMAError	1
stm32h7xx_hal_adc.c:3774:6:ADC_ConfigureBoostMode	33
