stm32h7xx_ll_adc.h:2709:23:LL_ADC_SetCommonPathInternalCh	1
stm32h7xx_ll_adc.h:2732:27:LL_ADC_GetCommonPathInternalCh	1
stm32h7xx_ll_adc.h:2839:23:LL_ADC_SetCalibrationOffsetFactor	1
stm32h7xx_ll_adc.h:2869:27:LL_ADC_GetCalibrationOffsetFactor	1
stm32h7xx_ll_adc.h:2907:23:LL_ADC_SetCalibrationLinearFactor	3
stm32h7xx_ll_adc.h:2947:27:LL_ADC_GetCalibrationLinearFactor	3
stm32h7xx_ll_adc.h:3354:23:LL_ADC_SetOffset	1
stm32h7xx_ll_adc.h:3435:27:LL_ADC_GetOffsetChannel	1
stm32h7xx_ll_adc.h:3529:23:LL_ADC_SetOffsetSignedSaturation	1
stm32h7xx_ll_adc.h:3906:27:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32h7xx_ll_adc.h:4693:27:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32h7xx_ll_adc.h:4993:27:LL_ADC_INJ_GetTrigAuto	1
stm32h7xx_ll_adc.h:5038:23:LL_ADC_INJ_SetQueueMode	1
stm32h7xx_ll_adc.h:5367:23:LL_ADC_SetChannelSamplingTime	1
stm32h7xx_ll_adc.h:5517:23:LL_ADC_SetChannelSingleDiff	1
stm32h7xx_ll_adc.h:6554:27:LL_ADC_GetMultimode	1
stm32h7xx_ll_adc.h:6748:23:LL_ADC_EnableDeepPowerDown	1
stm32h7xx_ll_adc.h:6816:23:LL_ADC_DisableInternalRegulator	1
stm32h7xx_ll_adc.h:6881:27:LL_ADC_IsEnabled	2
stm32h7xx_ll_adc.h:6928:23:LL_ADC_StartCalibration	1
stm32h7xx_ll_adc.h:6944:27:LL_ADC_IsCalibrationOnGoing	2
stm32h7xx_ll_adc.h:6974:23:LL_ADC_REG_StartConversion	1
stm32h7xx_ll_adc.h:6991:23:LL_ADC_REG_StopConversion	1
stm32h7xx_ll_adc.h:7004:27:LL_ADC_REG_IsConversionOngoing	2
stm32h7xx_ll_adc.h:7155:23:LL_ADC_INJ_StartConversion	1
stm32h7xx_ll_adc.h:7185:27:LL_ADC_INJ_IsConversionOngoing	2
stm32h7xx_hal_adc_ex.c:125:19:HAL_ADCEx_Calibration_Start	5
stm32h7xx_hal_adc_ex.c:194:10:HAL_ADCEx_Calibration_GetValue	1
stm32h7xx_hal_adc_ex.c:210:19:HAL_ADCEx_LinearCalibration_GetValue	6
stm32h7xx_hal_adc_ex.c:254:19:HAL_ADCEx_Calibration_SetValue	5
stm32h7xx_hal_adc_ex.c:316:19:HAL_ADCEx_LinearCalibration_SetValue	11
stm32h7xx_hal_adc_ex.c:399:19:HAL_ADCEx_LinearCalibration_FactorLoad	5
stm32h7xx_hal_adc_ex.c:441:19:HAL_ADCEx_InjectedStart	18
stm32h7xx_hal_adc_ex.c:564:19:HAL_ADCEx_InjectedStop	5
stm32h7xx_hal_adc_ex.c:614:19:HAL_ADCEx_InjectedPollForConversion	24
stm32h7xx_hal_adc_ex.c:733:19:HAL_ADCEx_InjectedStart_IT	20
stm32h7xx_hal_adc_ex.c:878:19:HAL_ADCEx_InjectedStop_IT	5
stm32h7xx_hal_adc_ex.c:943:19:HAL_ADCEx_MultiModeStart_DMA	13
stm32h7xx_hal_adc_ex.c:1072:19:HAL_ADCEx_MultiModeStop_DMA	14
stm32h7xx_hal_adc_ex.c:1186:10:HAL_ADCEx_MultiModeGetValue	3
stm32h7xx_hal_adc_ex.c:1231:10:HAL_ADCEx_InjectedGetValue	5
stm32h7xx_hal_adc_ex.c:1265:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32h7xx_hal_adc_ex.c:1283:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32h7xx_hal_adc_ex.c:1297:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32h7xx_hal_adc_ex.c:1311:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32h7xx_hal_adc_ex.c:1325:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32h7xx_hal_adc_ex.c:1341:19:HAL_ADCEx_RegularStop	5
stm32h7xx_hal_adc_ex.c:1393:19:HAL_ADCEx_RegularStop_IT	5
stm32h7xx_hal_adc_ex.c:1447:19:HAL_ADCEx_RegularStop_DMA	7
stm32h7xx_hal_adc_ex.c:1524:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32h7xx_hal_adc_ex.c:1696:19:HAL_ADCEx_InjectedConfigChannel	84
stm32h7xx_hal_adc_ex.c:2274:19:HAL_ADCEx_MultiModeConfigChannel	15
stm32h7xx_hal_adc_ex.c:2381:19:HAL_ADCEx_EnableInjectedQueue	3
stm32h7xx_hal_adc_ex.c:2419:19:HAL_ADCEx_DisableInjectedQueue	3
stm32h7xx_hal_adc_ex.c:2453:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32h7xx_hal_adc_ex.c:2486:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
