stm32h7xx_hal_spi.c:239:19:HAL_SPI_Init	24
stm32h7xx_hal_spi.c:488:19:HAL_SPI_DeInit	2
stm32h7xx_hal_spi.c:530:13:HAL_SPI_MspInit	1
stm32h7xx_hal_spi.c:545:13:HAL_SPI_MspDeInit	1
stm32h7xx_hal_spi.c:819:19:HAL_SPI_Transmit	32
stm32h7xx_hal_spi.c:1019:19:HAL_SPI_Receive	35
stm32h7xx_hal_spi.c:1274:19:HAL_SPI_TransmitReceive	54
stm32h7xx_hal_spi.c:1588:19:HAL_SPI_Transmit_IT	9
stm32h7xx_hal_spi.c:1669:19:HAL_SPI_Receive_IT	9
stm32h7xx_hal_spi.c:1755:19:HAL_SPI_TransmitReceive_IT	13
stm32h7xx_hal_spi.c:2000:19:HAL_SPI_Transmit_DMA	19
stm32h7xx_hal_spi.c:2133:19:HAL_SPI_Receive_DMA	19
stm32h7xx_hal_spi.c:2268:19:HAL_SPI_TransmitReceive_DMA	23
stm32h7xx_hal_spi.c:2436:19:HAL_SPI_Abort	18
stm32h7xx_hal_spi.c:2550:19:HAL_SPI_Abort_IT	19
stm32h7xx_hal_spi.c:2672:19:HAL_SPI_DMAPause	1
stm32h7xx_hal_spi.c:2686:19:HAL_SPI_DMAResume	1
stm32h7xx_hal_spi.c:2700:19:HAL_SPI_DMAStop	1
stm32h7xx_hal_spi.c:2713:6:HAL_SPI_IRQHandler	33
stm32h7xx_hal_spi.c:2943:13:HAL_SPI_TxCpltCallback	1
stm32h7xx_hal_spi.c:2959:13:HAL_SPI_RxCpltCallback	1
stm32h7xx_hal_spi.c:2975:13:HAL_SPI_TxRxCpltCallback	1
stm32h7xx_hal_spi.c:2991:13:HAL_SPI_TxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3007:13:HAL_SPI_RxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3023:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3039:13:HAL_SPI_ErrorCallback	1
stm32h7xx_hal_spi.c:3057:13:HAL_SPI_AbortCpltCallback	1
stm32h7xx_hal_spi.c:3072:13:HAL_SPI_SuspendCallback	1
stm32h7xx_hal_spi.c:3107:22:HAL_SPI_GetState	1
stm32h7xx_hal_spi.c:3118:10:HAL_SPI_GetError	1
stm32h7xx_hal_spi.c:3142:13:SPI_DMATransmitCplt	3
stm32h7xx_hal_spi.c:3166:13:SPI_DMAReceiveCplt	3
stm32h7xx_hal_spi.c:3190:13:SPI_DMATransmitReceiveCplt	3
stm32h7xx_hal_spi.c:3214:13:SPI_DMAHalfTransmitCplt	1
stm32h7xx_hal_spi.c:3232:13:SPI_DMAHalfReceiveCplt	1
stm32h7xx_hal_spi.c:3250:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32h7xx_hal_spi.c:3268:13:SPI_DMAError	2
stm32h7xx_hal_spi.c:3293:13:SPI_DMAAbortOnError	1
stm32h7xx_hal_spi.c:3317:13:SPI_DMATxAbortCallback	3
stm32h7xx_hal_spi.c:3352:13:SPI_DMARxAbortCallback	3
stm32h7xx_hal_spi.c:3385:13:SPI_RxISR_8BIT	2
stm32h7xx_hal_spi.c:3420:13:SPI_RxISR_16BIT	2
stm32h7xx_hal_spi.c:3461:13:SPI_RxISR_32BIT	2
stm32h7xx_hal_spi.c:3496:13:SPI_TxISR_8BIT	2
stm32h7xx_hal_spi.c:3537:13:SPI_TxISR_16BIT	2
stm32h7xx_hal_spi.c:3583:13:SPI_TxISR_32BIT	2
stm32h7xx_hal_spi.c:3624:13:SPI_AbortTransfer	1
stm32h7xx_hal_spi.c:3661:13:SPI_CloseTransfer	7
stm32h7xx_hal_spi.c:3731:26:SPI_WaitOnFlagUntilTimeout	5
stm32h7xx_hal_spi.c:3751:17:SPI_GetPacketSize	1
