stm32h7xx_hal_rtc.c:225:19:HAL_RTC_Init	7
stm32h7xx_hal_rtc.c:355:19:HAL_RTC_DeInit	8
stm32h7xx_hal_rtc.c:752:13:HAL_RTC_MspInit	1
stm32h7xx_hal_rtc.c:766:13:HAL_RTC_MspDeInit	1
stm32h7xx_hal_rtc.c:803:19:HAL_RTC_SetTime	7
stm32h7xx_hal_rtc.c:905:19:HAL_RTC_GetTime	2
stm32h7xx_hal_rtc.c:952:19:HAL_RTC_SetDate	7
stm32h7xx_hal_rtc.c:1032:19:HAL_RTC_GetDate	2
stm32h7xx_hal_rtc.c:1088:19:HAL_RTC_SetAlarm	10
stm32h7xx_hal_rtc.c:1271:19:HAL_RTC_SetAlarm_IT	10
stm32h7xx_hal_rtc.c:1466:19:HAL_RTC_DeactivateAlarm	7
stm32h7xx_hal_rtc.c:1563:19:HAL_RTC_GetAlarm	3
stm32h7xx_hal_rtc.c:1632:6:HAL_RTC_AlarmIRQHandler	5
stm32h7xx_hal_rtc.c:1718:13:HAL_RTC_AlarmAEventCallback	1
stm32h7xx_hal_rtc.c:1733:19:HAL_RTC_PollForAlarmAEvent	5
stm32h7xx_hal_rtc.c:1789:19:HAL_RTC_WaitForSynchro	3
stm32h7xx_hal_rtc.c:1839:21:HAL_RTC_GetState	1
stm32h7xx_hal_rtc.c:1862:19:RTC_EnterInitMode	5
stm32h7xx_hal_rtc.c:1903:19:RTC_ExitInitMode	4
stm32h7xx_hal_rtc.c:1940:9:RTC_ByteToBcd2	2
stm32h7xx_hal_rtc.c:1957:9:RTC_Bcd2ToByte	1
