stm32h7xx_hal_i2c.c:533:19:HAL_I2C_Init	5
stm32h7xx_hal_i2c.c:642:19:HAL_I2C_DeInit	2
stm32h7xx_hal_i2c.c:686:13:HAL_I2C_MspInit	1
stm32h7xx_hal_i2c.c:701:13:HAL_I2C_MspDeInit	1
stm32h7xx_hal_i2c.c:1107:19:HAL_I2C_Master_Transmit	13
stm32h7xx_hal_i2c.c:1237:19:HAL_I2C_Master_Receive	12
stm32h7xx_hal_i2c.c:1347:19:HAL_I2C_Slave_Transmit	17
stm32h7xx_hal_i2c.c:1509:19:HAL_I2C_Slave_Receive	12
stm32h7xx_hal_i2c.c:1632:19:HAL_I2C_Master_Transmit_IT	6
stm32h7xx_hal_i2c.c:1713:19:HAL_I2C_Master_Receive_IT	5
stm32h7xx_hal_i2c.c:1775:19:HAL_I2C_Slave_Transmit_IT	4
stm32h7xx_hal_i2c.c:1835:19:HAL_I2C_Slave_Receive_IT	3
stm32h7xx_hal_i2c.c:1884:19:HAL_I2C_Master_Transmit_DMA	9
stm32h7xx_hal_i2c.c:2032:19:HAL_I2C_Master_Receive_DMA	8
stm32h7xx_hal_i2c.c:2163:19:HAL_I2C_Slave_Transmit_DMA	9
stm32h7xx_hal_i2c.c:2285:19:HAL_I2C_Slave_Receive_DMA	7
stm32h7xx_hal_i2c.c:2385:19:HAL_I2C_Mem_Write	15
stm32h7xx_hal_i2c.c:2514:19:HAL_I2C_Mem_Read	15
stm32h7xx_hal_i2c.c:2643:19:HAL_I2C_Mem_Write_IT	7
stm32h7xx_hal_i2c.c:2725:19:HAL_I2C_Mem_Read_IT	7
stm32h7xx_hal_i2c.c:2806:19:HAL_I2C_Mem_Write_DMA	10
stm32h7xx_hal_i2c.c:2937:19:HAL_I2C_Mem_Read_DMA	10
stm32h7xx_hal_i2c.c:3068:19:HAL_I2C_IsDeviceReady	14
stm32h7xx_hal_i2c.c:3184:19:HAL_I2C_Master_Seq_Transmit_IT	14
stm32h7xx_hal_i2c.c:3288:19:HAL_I2C_Master_Seq_Transmit_DMA	19
stm32h7xx_hal_i2c.c:3467:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32h7xx_hal_i2c.c:3545:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32h7xx_hal_i2c.c:3695:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32h7xx_hal_i2c.c:3786:19:HAL_I2C_Slave_Seq_Transmit_DMA	17
stm32h7xx_hal_i2c.c:3948:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32h7xx_hal_i2c.c:4039:19:HAL_I2C_Slave_Seq_Receive_DMA	17
stm32h7xx_hal_i2c.c:4198:19:HAL_I2C_EnableListen_IT	2
stm32h7xx_hal_i2c.c:4218:19:HAL_I2C_DisableListen_IT	2
stm32h7xx_hal_i2c.c:4247:19:HAL_I2C_Master_Abort_IT	5
stm32h7xx_hal_i2c.c:4302:6:HAL_I2C_EV_IRQHandler	2
stm32h7xx_hal_i2c.c:4320:6:HAL_I2C_ER_IRQHandler	8
stm32h7xx_hal_i2c.c:4369:13:HAL_I2C_MasterTxCpltCallback	1
stm32h7xx_hal_i2c.c:4384:13:HAL_I2C_MasterRxCpltCallback	1
stm32h7xx_hal_i2c.c:4398:13:HAL_I2C_SlaveTxCpltCallback	1
stm32h7xx_hal_i2c.c:4413:13:HAL_I2C_SlaveRxCpltCallback	1
stm32h7xx_hal_i2c.c:4430:13:HAL_I2C_AddrCallback	1
stm32h7xx_hal_i2c.c:4448:13:HAL_I2C_ListenCpltCallback	1
stm32h7xx_hal_i2c.c:4463:13:HAL_I2C_MemTxCpltCallback	1
stm32h7xx_hal_i2c.c:4478:13:HAL_I2C_MemRxCpltCallback	1
stm32h7xx_hal_i2c.c:4493:13:HAL_I2C_ErrorCallback	1
stm32h7xx_hal_i2c.c:4508:13:HAL_I2C_AbortCpltCallback	1
stm32h7xx_hal_i2c.c:4542:22:HAL_I2C_GetState	1
stm32h7xx_hal_i2c.c:4553:21:HAL_I2C_GetMode	1
stm32h7xx_hal_i2c.c:4563:10:HAL_I2C_GetError	1
stm32h7xx_hal_i2c.c:4587:26:I2C_Master_ISR_IT	24
stm32h7xx_hal_i2c.c:4708:26:I2C_Mem_ISR_IT	20
stm32h7xx_hal_i2c.c:4829:26:I2C_Slave_ISR_IT	25
stm32h7xx_hal_i2c.c:4946:26:I2C_Master_ISR_DMA	18
stm32h7xx_hal_i2c.c:5055:26:I2C_Mem_ISR_DMA	18
stm32h7xx_hal_i2c.c:5179:26:I2C_Slave_ISR_DMA	59
stm32h7xx_hal_i2c.c:5298:26:I2C_RequestMemoryWrite	5
stm32h7xx_hal_i2c.c:5350:26:I2C_RequestMemoryRead	5
stm32h7xx_hal_i2c.c:5396:13:I2C_ITAddrCplt	5
stm32h7xx_hal_i2c.c:5485:13:I2C_ITMasterSeqCplt	2
stm32h7xx_hal_i2c.c:5535:13:I2C_ITSlaveSeqCplt	5
stm32h7xx_hal_i2c.c:5599:13:I2C_ITMasterCplt	12
stm32h7xx_hal_i2c.c:5725:13:I2C_ITSlaveCplt	58
stm32h7xx_hal_i2c.c:5913:13:I2C_ITListenCplt	3
stm32h7xx_hal_i2c.c:5961:13:I2C_ITError	19
stm32h7xx_hal_i2c.c:6074:13:I2C_TreatErrorCallback	2
stm32h7xx_hal_i2c.c:6108:13:I2C_Flush_TXDR	3
stm32h7xx_hal_i2c.c:6126:13:I2C_DMAMasterTransmitCplt	4
stm32h7xx_hal_i2c.c:6168:13:I2C_DMASlaveTransmitCplt	3
stm32h7xx_hal_i2c.c:6193:13:I2C_DMAMasterReceiveCplt	4
stm32h7xx_hal_i2c.c:6235:13:I2C_DMASlaveReceiveCplt	19
stm32h7xx_hal_i2c.c:6260:13:I2C_DMAError	39
stm32h7xx_hal_i2c.c:6295:13:I2C_DMAAbort	3
stm32h7xx_hal_i2c.c:6322:26:I2C_WaitOnFlagUntilTimeout	7
stm32h7xx_hal_i2c.c:6356:26:I2C_WaitOnTXISFlagUntilTimeout	7
stm32h7xx_hal_i2c.c:6391:26:I2C_WaitOnSTOPFlagUntilTimeout	6
stm32h7xx_hal_i2c.c:6424:26:I2C_WaitOnRXNEFlagUntilTimeout	13
stm32h7xx_hal_i2c.c:6495:26:I2C_IsErrorOccurred	17
stm32h7xx_hal_i2c.c:6626:13:I2C_TransferConfig	1
stm32h7xx_hal_i2c.c:6651:13:I2C_Enable_IRQ	15
stm32h7xx_hal_i2c.c:6732:13:I2C_Disable_IRQ	9
stm32h7xx_hal_i2c.c:6788:13:I2C_ConvertOtherXferOptions	3
