stm32h7xx_hal_dma.c:215:19:HAL_DMA_Init	97
stm32h7xx_hal_dma.c:453:19:HAL_DMA_DeInit	47
stm32h7xx_hal_dma.c:604:19:HAL_DMA_Start	36
stm32h7xx_hal_dma.c:656:19:HAL_DMA_Start_IT	82
stm32h7xx_hal_dma.c:751:19:HAL_DMA_Abort	106
stm32h7xx_hal_dma.c:863:19:HAL_DMA_Abort_IT	79
stm32h7xx_hal_dma.c:942:19:HAL_DMA_PollForTransfer	112
stm32h7xx_hal_dma.c:1152:6:HAL_DMA_IRQHandler	222
stm32h7xx_hal_dma.c:1482:19:HAL_DMA_RegisterCallback	10
stm32h7xx_hal_dma.c:1545:19:HAL_DMA_UnRegisterCallback	11
stm32h7xx_hal_dma.c:1631:22:HAL_DMA_GetState	1
stm32h7xx_hal_dma.c:1641:10:HAL_DMA_GetError	1
stm32h7xx_hal_dma.c:1666:13:DMA_SetConfig	55
stm32h7xx_hal_dma.c:1748:17:DMA_CalcBaseAndBitshift	19
stm32h7xx_hal_dma.c:1784:26:DMA_CheckFifoParam	15
stm32h7xx_hal_dma.c:1866:13:DMA_CalcDMAMUXChannelBaseAndMask	12
stm32h7xx_hal_dma.c:1902:13:DMA_CalcDMAMUXRequestGenBaseAndMask	12
