stm32h7xx_hal_pwr.c:225:6:HAL_PWR_DeInit	1
stm32h7xx_hal_pwr.c:235:6:HAL_PWR_EnableBkUpAccess	1
stm32h7xx_hal_pwr.c:247:6:HAL_PWR_DisableBkUpAccess	1
stm32h7xx_hal_pwr.c:412:6:HAL_PWR_ConfigPVD	6
stm32h7xx_hal_pwr.c:461:6:HAL_PWR_EnablePVD	1
stm32h7xx_hal_pwr.c:470:6:HAL_PWR_DisablePVD	1
stm32h7xx_hal_pwr.c:496:6:HAL_PWR_EnableWakeUpPin	1
stm32h7xx_hal_pwr.c:524:6:HAL_PWR_DisableWakeUpPin	1
stm32h7xx_hal_pwr.c:551:6:HAL_PWR_EnterSLEEPMode	2
stm32h7xx_hal_pwr.c:601:6:HAL_PWR_EnterSTOPMode	2
stm32h7xx_hal_pwr.c:668:6:HAL_PWR_EnterSTANDBYMode	1
stm32h7xx_hal_pwr.c:719:6:HAL_PWR_EnableSleepOnExit	1
stm32h7xx_hal_pwr.c:731:6:HAL_PWR_DisableSleepOnExit	1
stm32h7xx_hal_pwr.c:743:6:HAL_PWR_EnableSEVOnPend	1
stm32h7xx_hal_pwr.c:754:6:HAL_PWR_DisableSEVOnPend	1
stm32h7xx_hal_pwr.c:782:6:HAL_PWR_PVD_IRQHandler	2
stm32h7xx_hal_pwr.c:825:13:HAL_PWR_PVDCallback	1
