stm32h7xx_hal_rtc_ex.c:161:19:HAL_RTCEx_SetTimeStamp	2
stm32h7xx_hal_rtc_ex.c:221:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32h7xx_hal_rtc_ex.c:286:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32h7xx_hal_rtc_ex.c:324:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32h7xx_hal_rtc_ex.c:353:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32h7xx_hal_rtc_ex.c:387:19:HAL_RTCEx_GetTimeStamp	2
stm32h7xx_hal_rtc_ex.c:547:19:HAL_RTCEx_SetTamper	18
stm32h7xx_hal_rtc_ex.c:740:19:HAL_RTCEx_SetTamper_IT	18
stm32h7xx_hal_rtc_ex.c:911:19:HAL_RTCEx_DeactivateTamper	5
stm32h7xx_hal_rtc_ex.c:1378:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32h7xx_hal_rtc_ex.c:1470:13:HAL_RTCEx_TimeStampEventCallback	1
stm32h7xx_hal_rtc_ex.c:1494:13:HAL_RTCEx_Tamper1EventCallback	1
stm32h7xx_hal_rtc_ex.c:1508:13:HAL_RTCEx_Tamper2EventCallback	1
stm32h7xx_hal_rtc_ex.c:1522:13:HAL_RTCEx_Tamper3EventCallback	1
stm32h7xx_hal_rtc_ex.c:1654:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32h7xx_hal_rtc_ex.c:1699:19:HAL_RTCEx_PollForTamper1Event	5
stm32h7xx_hal_rtc_ex.c:1728:19:HAL_RTCEx_PollForTamper2Event	5
stm32h7xx_hal_rtc_ex.c:1757:19:HAL_RTCEx_PollForTamper3Event	5
stm32h7xx_hal_rtc_ex.c:1840:19:HAL_RTCEx_SetWakeUpTimer	5
stm32h7xx_hal_rtc_ex.c:1919:19:HAL_RTCEx_SetWakeUpTimer_IT	5
stm32h7xx_hal_rtc_ex.c:2017:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32h7xx_hal_rtc_ex.c:2071:10:HAL_RTCEx_GetWakeUpTimer	1
stm32h7xx_hal_rtc_ex.c:2081:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32h7xx_hal_rtc_ex.c:2136:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32h7xx_hal_rtc_ex.c:2151:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32h7xx_hal_rtc_ex.c:2205:6:HAL_RTCEx_BKUPWrite	1
stm32h7xx_hal_rtc_ex.c:2233:10:HAL_RTCEx_BKUPRead	1
stm32h7xx_hal_rtc_ex.c:2300:19:HAL_RTCEx_SetSmoothCalib	5
stm32h7xx_hal_rtc_ex.c:2380:19:HAL_RTCEx_SetSynchroShift	7
stm32h7xx_hal_rtc_ex.c:2472:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32h7xx_hal_rtc_ex.c:2510:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32h7xx_hal_rtc_ex.c:2538:19:HAL_RTCEx_SetRefClock	4
stm32h7xx_hal_rtc_ex.c:2574:19:HAL_RTCEx_DeactivateRefClock	4
stm32h7xx_hal_rtc_ex.c:2615:19:HAL_RTCEx_EnableBypassShadow	2
stm32h7xx_hal_rtc_ex.c:2646:19:HAL_RTCEx_DisableBypassShadow	2
stm32h7xx_hal_rtc_ex.c:2735:13:HAL_RTCEx_AlarmBEventCallback	1
stm32h7xx_hal_rtc_ex.c:2750:19:HAL_RTCEx_PollForAlarmBEvent	5
