../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:148:9:poll_i2c_sensor	3
../Core/Src/main.c:174:10:i2c	1
../Core/Src/main.c:192:6:do_auto_sweep	4
../Core/Src/main.c:217:10:spi	1
../Core/Src/main.c:233:6:set_erpa_sweep	1
../Core/Src/main.c:244:11:erpa_adc	1
../Core/Src/main.c:257:11:hk_adc1	1
../Core/Src/main.c:284:11:hk_adc3	1
../Core/Src/main.c:306:6:send_erpa_packet	1
../Core/Src/main.c:335:6:send_hk_packet	1
../Core/Src/main.c:389:6:send_pmt_packet	1
../Core/Src/main.c:404:6:HAL_TIM_OC_DelayElapsedCallback	9
../Core/Src/main.c:451:6:HAL_UART_RxCpltCallback	35
../Core/Src/main.c:616:5:main	7
../Core/Src/main.c:708:6:SystemClock_Config	4
../Core/Src/main.c:771:6:PeriphCommonClock_Config	2
../Core/Src/main.c:798:13:MX_ADC1_Init	14
../Core/Src/main.c:956:13:MX_ADC3_Init	6
../Core/Src/main.c:1041:13:MX_DAC1_Init	3
../Core/Src/main.c:1084:13:MX_I2C1_Init	4
../Core/Src/main.c:1132:13:MX_SPI1_Init	2
../Core/Src/main.c:1180:13:MX_SPI2_Init	2
../Core/Src/main.c:1228:13:MX_TIM1_Init	5
../Core/Src/main.c:1298:13:MX_TIM2_Init	6
../Core/Src/main.c:1357:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1403:13:MX_DMA_Init	1
../Core/Src/main.c:1427:13:MX_GPIO_Init	1
../Core/Src/main.c:1470:6:Error_Handler	1
