../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:150:9:poll_i2c_sensor	3
../Core/Src/main.c:176:10:i2c	1
../Core/Src/main.c:194:6:do_auto_sweep	4
../Core/Src/main.c:219:10:spi	1
../Core/Src/main.c:235:6:set_erpa_sweep	1
../Core/Src/main.c:246:11:erpa_adc	1
../Core/Src/main.c:259:11:hk_adc1	1
../Core/Src/main.c:286:11:hk_adc3	1
../Core/Src/main.c:308:6:send_erpa_packet	1
../Core/Src/main.c:337:6:send_hk_packet	2
../Core/Src/main.c:395:6:send_pmt_packet	1
../Core/Src/main.c:410:6:HAL_TIM_OC_DelayElapsedCallback	10
../Core/Src/main.c:459:6:HAL_UART_RxCpltCallback	35
../Core/Src/main.c:628:5:main	7
../Core/Src/main.c:721:6:SystemClock_Config	4
../Core/Src/main.c:784:6:PeriphCommonClock_Config	2
../Core/Src/main.c:811:13:MX_ADC1_Init	14
../Core/Src/main.c:969:13:MX_ADC3_Init	6
../Core/Src/main.c:1054:13:MX_DAC1_Init	3
../Core/Src/main.c:1097:13:MX_I2C1_Init	4
../Core/Src/main.c:1145:13:MX_SPI1_Init	2
../Core/Src/main.c:1193:13:MX_SPI2_Init	2
../Core/Src/main.c:1241:13:MX_TIM1_Init	5
../Core/Src/main.c:1311:13:MX_TIM2_Init	6
../Core/Src/main.c:1370:13:MX_TIM4_Init	4
../Core/Src/main.c:1415:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1461:13:MX_DMA_Init	1
../Core/Src/main.c:1485:13:MX_GPIO_Init	1
../Core/Src/main.c:1528:6:Error_Handler	1
