core_cm7.h:2156:34:__NVIC_SystemReset	1
main.c:150:9:poll_i2c_sensor	3
main.c:176:10:i2c	1
main.c:194:6:do_auto_sweep	4
main.c:219:10:spi	1
main.c:235:6:set_erpa_sweep	1
main.c:246:11:erpa_adc	1
main.c:259:11:hk_adc1	1
main.c:286:11:hk_adc3	1
main.c:308:6:send_erpa_packet	1
main.c:337:6:send_hk_packet	1
main.c:392:6:send_pmt_packet	1
main.c:407:6:HAL_TIM_OC_DelayElapsedCallback	10
main.c:456:6:HAL_UART_RxCpltCallback	35
main.c:625:5:main	7
main.c:718:6:SystemClock_Config	4
main.c:781:6:PeriphCommonClock_Config	2
main.c:808:13:MX_ADC1_Init	14
main.c:966:13:MX_ADC3_Init	6
main.c:1051:13:MX_DAC1_Init	3
main.c:1094:13:MX_I2C1_Init	4
main.c:1142:13:MX_SPI1_Init	2
main.c:1190:13:MX_SPI2_Init	2
main.c:1238:13:MX_TIM1_Init	5
main.c:1308:13:MX_TIM2_Init	6
main.c:1367:13:MX_TIM4_Init	4
main.c:1412:13:MX_USART1_UART_Init	5
main.c:1458:13:MX_DMA_Init	1
main.c:1482:13:MX_GPIO_Init	1
main.c:1525:6:Error_Handler	1
